Unit3/An_Apple_A_Day/layouts/Game.json (before)
{
	"name": "Game",
	"layers": [
		{
			"name": "Background",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 108346448750740,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "ItemLayer",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Syringe",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 7,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 470,
						"width": 67.5,
						"height": 67.5,
						"originX": 0.47619047619047616,
						"originY": 0.47619047619047616,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 708678872928442,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "PlayerLayer",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Player_Animation",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 831,
						"width": 112,
						"height": 76,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Player_Static",
					"properties": {
						"initially-visible": false,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 827,
						"width": 120,
						"height": 76,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "PlayerBox",
					"properties": {
						"initially-visible": false,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 831,
						"width": 112,
						"height": 76,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 797444339612250,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 735122296392384,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 412,
	"height": 869,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Event sheet 1"
}

Unit3/An_Apple_A_Day/layouts/Game.json (after)
{
	"name": "Game",
	"layers": [
		{
			"name": "Background",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 108346448750740,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "ItemLayer",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 708678872928442,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "PlayerLayer",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Player_Animation",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 831,
						"width": 112,
						"height": 76,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Player_Static",
					"properties": {
						"initially-visible": false,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 827,
						"width": 120,
						"height": 76,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "PlayerBox",
					"properties": {
						"initially-visible": false,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 206,
						"y": 831,
						"width": 112,
						"height": 76,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 797444339612250,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 735122296392384,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 412,
	"height": 869,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Event sheet 1"
}

Unit3/An_Apple_A_Day/layouts/Game.json (diff)
@@ -38,37 +38,7 @@
 			"name": "ItemLayer",
 			"overriden": 0,
 			"subLayers": [],
-			"instances": [
-				{
-					"type": "Syringe",
-					"properties": {
-						"initially-visible": true,
-						"initial-animation": "Animation 1",
-						"initial-frame": 0,
-						"enable-collisions": true,
-						"live-preview": false
-					},
-					"uid": 7,
-					"instanceVariables": {},
-					"behaviors": {},
-					"world": {
-						"x": 206,
-						"y": 470,
-						"width": 67.5,
-						"height": 67.5,
-						"originX": 0.47619047619047616,
-						"originY": 0.47619047619047616,
-						"color": [
-							1,
-							1,
-							1,
-							1
-						],
-						"angle": 0,
-						"zElevation": 0
-					}
-				}
-			],
+			"instances": [],
 			"sid": 708678872928442,
 			"effectTypes": [],
 			"isInitiallyVisible": true,
