Unit1/Boolean_Flappy_Bird/layouts/game.json (before)
{
	"name": "Game",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Background",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 201,
						"y": 250,
						"width": 400,
						"height": 500,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Bird",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 0,
					"instanceVariables": {},
					"behaviors": {
						"Platform": {
							"properties": {
								"max-speed": 0,
								"acceleration": 300,
								"deceleration": 1500,
								"jump-strength": 0,
								"gravity": 1500,
								"max-fall-speed": 1000,
								"double-jump": false,
								"jump-sustain": 0,
								"default-controls": true,
								"enabled": true
							}
						}
					},
					"world": {
						"x": 75.279586792,
						"y": 257.542114258,
						"width": 39,
						"height": 27,
						"originX": 0.515152,
						"originY": 0.526316,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 5.585053269179586,
						"zElevation": 0
					}
				},
				{
					"type": "TiledBackground",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -69,
						"y": 472,
						"width": 1118,
						"height": 28,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TiledBackground2",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 4,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 453,
						"width": 1107,
						"height": 19,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "BottomPipe",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 6,
					"instanceVariables": {
						"Scored": false
					},
					"behaviors": {},
					"world": {
						"x": 450,
						"y": 630,
						"width": 70,
						"height": 604,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TopPipe",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 7,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 447,
						"y": -117,
						"width": 70,
						"height": 604,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ScoreText",
					"properties": {
						"text": "0",
						"enable-bbcode": false,
						"font": "Arial",
						"size": 26.25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 9,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 8,
						"y": 10,
						"width": 169,
						"height": 114,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 355627206710923,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 6198708927320934,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 400,
	"height": 500,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Game events"
}

Unit1/Boolean_Flappy_Bird/layouts/game.json (after)
{
	"name": "Game",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Background",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 201,
						"y": 250,
						"width": 400,
						"height": 500,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Bird",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 0,
					"instanceVariables": {
						"Invincible": false
					},
					"behaviors": {
						"Platform": {
							"properties": {
								"max-speed": 0,
								"acceleration": 300,
								"deceleration": 1500,
								"jump-strength": 0,
								"gravity": 1500,
								"max-fall-speed": 1000,
								"double-jump": false,
								"jump-sustain": 0,
								"default-controls": true,
								"enabled": true
							}
						},
						"Timer": {
							"properties": {}
						}
					},
					"world": {
						"x": 75.279586792,
						"y": 257.542114258,
						"width": 39,
						"height": 27,
						"originX": 0.515152,
						"originY": 0.526316,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 5.585053269179586,
						"zElevation": 0
					}
				},
				{
					"type": "TiledBackground",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": -69,
						"y": 472,
						"width": 1118,
						"height": 28,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TiledBackground2",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 4,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 453,
						"width": 1107,
						"height": 19,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "BottomPipe",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 6,
					"instanceVariables": {
						"Scored": false
					},
					"behaviors": {},
					"world": {
						"x": 450,
						"y": 630,
						"width": 70,
						"height": 604,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "TopPipe",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 7,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 447,
						"y": -117,
						"width": 70,
						"height": 604,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "ScoreText",
					"properties": {
						"text": "0",
						"enable-bbcode": false,
						"font": "Arial",
						"size": 26.25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 9,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 8,
						"y": 10,
						"width": 169,
						"height": 114,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 355627206710923,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 6198708927320934,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 400,
	"height": 500,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Game events"
}

Unit1/Boolean_Flappy_Bird/layouts/game.json (diff)
@@ -45,7 +45,9 @@
 						"live-preview": false
 					},
 					"uid": 0,
-					"instanceVariables": {},
+					"instanceVariables": {
+						"Invincible": false
+					},
 					"behaviors": {
 						"Platform": {
 							"properties": {
@@ -60,6 +62,9 @@
 								"default-controls": true,
 								"enabled": true
 							}
+						},
+						"Timer": {
+							"properties": {}
 						}
 					},
 					"world": {
