Unit1/Boolean_Flappy_Bird/layouts/objectrepository.json (before)
{
	"name": "ObjectRepository",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "FoodSprite",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Banana",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 13,
					"instanceVariables": {
						"PowerUpType": "",
						"IsEaten": false
					},
					"behaviors": {},
					"world": {
						"x": 144,
						"y": 181,
						"width": 134,
						"height": 86,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 478318269778710,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 377910060260380,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 800,
	"height": 1000,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

Unit1/Boolean_Flappy_Bird/layouts/objectrepository.json (after)
{
	"name": "ObjectRepository",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "FoodSprite",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Banana",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 13,
					"instanceVariables": {
						"PowerUpType": "",
						"IsEaten": false
					},
					"behaviors": {},
					"world": {
						"x": 144,
						"y": 181,
						"width": 87,
						"height": 56,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 478318269778710,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 377910060260380,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 800,
	"height": 1000,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

Unit1/Boolean_Flappy_Bird/layouts/objectrepository.json (diff)
@@ -24,8 +24,8 @@
 					"world": {
 						"x": 144,
 						"y": 181,
-						"width": 134,
-						"height": 86,
+						"width": 87,
+						"height": 56,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
