Unit1/Boolean_Flappy_Bird/objectTypes/bird.json (before)
{
	"name": "Bird",
	"plugin-id": "Sprite",
	"sid": 7655953109634694,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Platform",
			"name": "Platform",
			"sid": 5178987554423825
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 0,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.121212,
								0.789474,
								0,
								0.473684
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.181818,
								0.684211
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 172571221145421,
				"name": "Default",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			},
			{
				"frames": [
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7332107,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.121212,
								0.789474,
								0,
								0.473684
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2882912,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.181818,
								0.684211
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 652534233857979,
				"name": "Invincibility",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

Unit1/Boolean_Flappy_Bird/objectTypes/bird.json (after)
{
	"name": "Bird",
	"plugin-id": "Sprite",
	"sid": 7655953109634694,
	"isGlobal": false,
	"instanceVariables": [
		{
			"name": "Invincible",
			"type": "boolean",
			"desc": "",
			"sid": 144704834290561
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Platform",
			"name": "Platform",
			"sid": 5178987554423825
		},
		{
			"behaviorId": "Timer",
			"name": "Timer",
			"sid": 373161628228016
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 0,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.121212,
								0.789474,
								0,
								0.473684
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.181818,
								0.684211
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 172571221145421,
				"name": "Default",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			},
			{
				"frames": [
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7332107,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.121212,
								0.789474,
								0,
								0.473684
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 33,
						"height": 19,
						"originX": 0.515152,
						"originY": 0.526316,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2882912,
						"collisionPoly": {
							"points": [
								0.121212,
								0.210526,
								0.484848,
								0,
								0.848485,
								0.263158,
								0.969697,
								0.473684,
								0.878788,
								0.789474,
								0.484848,
								1,
								0.181818,
								0.684211
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 652534233857979,
				"name": "Invincibility",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

Unit1/Boolean_Flappy_Bird/objectTypes/bird.json (diff)
@@ -3,12 +3,24 @@
 	"plugin-id": "Sprite",
 	"sid": 7655953109634694,
 	"isGlobal": false,
-	"instanceVariables": [],
+	"instanceVariables": [
+		{
+			"name": "Invincible",
+			"type": "boolean",
+			"desc": "",
+			"sid": 144704834290561
+		}
+	],
 	"behaviorTypes": [
 		{
 			"behaviorId": "Platform",
 			"name": "Platform",
 			"sid": 5178987554423825
+		},
+		{
+			"behaviorId": "Timer",
+			"name": "Timer",
+			"sid": 373161628228016
 		}
 	],
 	"effectTypes": [],
