Unit1/Boolean_Flappy_Bird/eventSheets/game events.json (before)
{
	"name": "Game events",
	"events": [
		{
			"eventType": "comment",
			"text": "Original game from Construct 3 template library. \n\nCoding, commenting, and power-up changes made by @BroganPratt for facilitation with a High School Game Design Course. "
		},
		{
			"eventType": "variable",
			"name": "JumpStrength",
			"type": "number",
			"initialValue": "500",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 6706328064360653
		},
		{
			"eventType": "variable",
			"name": "SCROLLSPEED",
			"type": "number",
			"initialValue": "300",
			"comment": "in pixels per second",
			"isStatic": false,
			"isConstant": true,
			"sid": 218429142858833
		},
		{
			"eventType": "variable",
			"name": "Score",
			"type": "number",
			"initialValue": "0",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 1620992456180981
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Start",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "Initial setup, reset location of objects"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-start-of-layout",
							"objectClass": "System",
							"sid": 7552674298305292
						}
					],
					"actions": [
						{
							"id": "set-text",
							"objectClass": "ScoreText",
							"sid": 7981695657209981,
							"parameters": {
								"text": "0"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground2",
							"sid": 8531867926373433,
							"parameters": {
								"x": "0"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground",
							"sid": 7883271464586618,
							"parameters": {
								"x": "0"
							}
						},
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 5362289503657037,
							"parameters": {
								"variable": "Score",
								"value": "0"
							}
						},
						{
							"id": "destroy",
							"objectClass": "TopPipe",
							"sid": 5327330446513932
						},
						{
							"id": "destroy",
							"objectClass": "BottomPipe",
							"sid": 2537032140936095
						},
						{
							"id": "set-vector-y",
							"objectClass": "Bird",
							"sid": 3452112360354654,
							"behaviorType": "Platform",
							"parameters": {
								"vector-y": "-JUMPSTRENGTH"
							}
						},
						{
							"id": "set-angle",
							"objectClass": "Bird",
							"sid": 3978738267839223,
							"parameters": {
								"angle": "320"
							}
						}
					],
					"sid": 2246972820014324
				}
			],
			"sid": 2140906227666016,
			"background-color": [
				1,
				0.9254901960784314,
				0.10196078431372549,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Movement",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "When we touch (or click) make the bird jump by setting a negative vector Y (as in, suddenly set the vertical speed to upwards)."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-any-touch-start",
							"objectClass": "Touch",
							"sid": 8630474439530806
						}
					],
					"actions": [
						{
							"id": "set-vector-y",
							"objectClass": "Bird",
							"sid": 8776672419371477,
							"behaviorType": "Platform",
							"parameters": {
								"vector-y": "-JUMPSTRENGTH"
							}
						},
						{
							"id": "set-angle",
							"objectClass": "Bird",
							"sid": 4906042596798172,
							"parameters": {
								"angle": "320"
							}
						}
					],
					"sid": 9923654974799748,
					"isOrBlock": true
				},
				{
					"eventType": "comment",
					"text": "Rotate the bird by 60 degrees per second."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 7423593987601416
						}
					],
					"actions": [
						{
							"id": "rotate-clockwise",
							"objectClass": "Bird",
							"sid": 5698124432107209,
							"parameters": {
								"degrees": "60 * dt"
							}
						}
					],
					"sid": 199979273240818
				}
			],
			"sid": 1401058240807956,
			"background-color": [
				1,
				0.9254901960784314,
				0.09411764705882353,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Scoring",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "The first time each bottom pipe goes past the bird to the left, add 1 to the score - but only do that once per pipe."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "BottomPipe",
							"sid": 7198601104534188,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "Bird.X"
							}
						},
						{
							"id": "is-boolean-instance-variable-set",
							"objectClass": "BottomPipe",
							"sid": 9504905685329224,
							"parameters": {
								"instance-variable": "Scored"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "add-to-eventvar",
							"objectClass": "System",
							"sid": 3790862370660441,
							"parameters": {
								"variable": "Score",
								"value": "1"
							}
						},
						{
							"id": "set-text",
							"objectClass": "ScoreText",
							"sid": 2102220205147441,
							"parameters": {
								"text": "Score"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "BottomPipe",
							"sid": 1602324242114971,
							"parameters": {
								"instance-variable": "Scored",
								"value": "true"
							}
						}
					],
					"sid": 2833117000651784
				}
			],
			"sid": 266602028472157,
			"background-color": [
				1,
				0.9254901960784314,
				0.09411764705882353,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Create Obstacle Pipe",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "At regular intervals create new pipes to avoid."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 921692849367350,
							"parameters": {
								"interval-seconds": "2"
							}
						}
					],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 468509224943376,
							"parameters": {
								"object-to-create": "TopPipe",
								"layer": "0",
								"x": "440",
								"y": "random(50, -250)",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 899806782591297,
							"parameters": {
								"object-to-create": "BottomPipe",
								"layer": "0",
								"x": "440",
								"y": "TopPipe.Y+ 750",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "move-to-top",
							"objectClass": "ScoreText",
							"sid": 836767383328340
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "BottomPipe",
							"sid": 348893884745963,
							"parameters": {
								"instance-variable": "Scored",
								"value": "false"
							}
						}
					],
					"sid": 382059134645357
				}
			],
			"sid": 647156066223953,
			"background-color": [
				1,
				0.9254901960784314,
				0.09411764705882353,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Background",
			"description": "Move the ground, pipes, and powerups across the screen",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "Keep the backgrounds moving to simulate motion."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "TiledBackground",
							"sid": 6540219589020234,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "-560"
							}
						}
					],
					"actions": [
						{
							"id": "set-x",
							"objectClass": "TiledBackground",
							"sid": 9755675412106924,
							"parameters": {
								"x": "0"
							}
						}
					],
					"sid": 2060048028150518
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "TiledBackground2",
							"sid": 1203783992286391,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "-410"
							}
						}
					],
					"actions": [
						{
							"id": "set-x",
							"objectClass": "TiledBackground2",
							"sid": 1132894759402688,
							"parameters": {
								"x": "0"
							}
						}
					],
					"sid": 30454140128404
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 1157976847664621
						}
					],
					"actions": [
						{
							"id": "set-x",
							"objectClass": "BottomPipe",
							"sid": 7511133595224626,
							"parameters": {
								"x": "BottomPipe.X - SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TopPipe",
							"sid": 8323998578270259,
							"parameters": {
								"x": "TopPipe.X - SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground2",
							"sid": 2196398092106341,
							"parameters": {
								"x": "TiledBackground2.X - SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground",
							"sid": 9315588896493164,
							"parameters": {
								"x": "TiledBackground.X -SCROLLSPEED * dt"
							}
						}
					],
					"sid": 1385689931601852
				},
				{
					"eventType": "comment",
					"text": "Destroy pipes and food sprites going off the left of the screen so they don't keep going forever and slow the game down."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "TopPipe",
							"sid": 109007821504928,
							"parameters": {
								"comparison": 2,
								"x-co-ordinate": "-50"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "TopPipe",
							"sid": 3417791475090654
						}
					],
					"sid": 6231531170117115
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "BottomPipe",
							"sid": 4290919927271756,
							"parameters": {
								"comparison": 2,
								"x-co-ordinate": "-50"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "BottomPipe",
							"sid": 1841480923535693
						}
					],
					"sid": 7423873857133321
				}
			],
			"sid": 2217707378612145,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Collisions",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "End the game if the bird touches any obstacle or leaves the layout, unless bird is invincible"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Bird",
							"sid": 317273256630305,
							"parameters": {
								"object": "TiledBackground2"
							}
						}
					],
					"actions": [
						{
							"id": "go-to-layout-by-name",
							"objectClass": "System",
							"sid": 225187251861687,
							"parameters": {
								"layout": "\"Start\""
							}
						}
					],
					"sid": 273066905718133
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Bird",
							"sid": 111816308935546,
							"parameters": {
								"object": "TopPipe"
							}
						}
					],
					"actions": [
						{
							"id": "go-to-layout",
							"objectClass": "System",
							"sid": 845438098622413,
							"parameters": {
								"layout": "Start"
							}
						}
					],
					"sid": 150552530232081
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Bird",
							"sid": 491598152787618,
							"parameters": {
								"object": "BottomPipe"
							}
						}
					],
					"actions": [
						{
							"id": "go-to-layout",
							"objectClass": "System",
							"sid": 489438459372044,
							"parameters": {
								"layout": "Start"
							}
						}
					],
					"sid": 882513035600699
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-outside-layout",
							"objectClass": "Bird",
							"sid": 396924802793812
						}
					],
					"actions": [
						{
							"id": "go-to-layout",
							"objectClass": "System",
							"sid": 737916881736218,
							"parameters": {
								"layout": "Start"
							}
						}
					],
					"sid": 430171814809309
				}
			],
			"sid": 991508571897493,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Power-Ups",
			"description": "Add in various powerups here",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "At regular intervals, create new food powerups for the bird to collect. \n\nThese may be extra score, invincibility, slow time, etc. "
				}
			],
			"sid": 298653776108631,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Debug",
			"description": "",
			"isActiveOnStart": true,
			"children": [],
			"sid": 488513406387847,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		}
	],
	"sid": 569765814430931
}

Unit1/Boolean_Flappy_Bird/eventSheets/game events.json (after)
{
	"name": "Game events",
	"events": [
		{
			"eventType": "comment",
			"text": "Original game from Construct 3 template library. \n\nCoding, commenting, and power-up changes made by @BroganPratt for facilitation with a High School Game Design Course. "
		},
		{
			"eventType": "variable",
			"name": "JumpStrength",
			"type": "number",
			"initialValue": "500",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 6706328064360653
		},
		{
			"eventType": "variable",
			"name": "SCROLLSPEED",
			"type": "number",
			"initialValue": "300",
			"comment": "in pixels per second",
			"isStatic": false,
			"isConstant": true,
			"sid": 218429142858833
		},
		{
			"eventType": "variable",
			"name": "Score",
			"type": "number",
			"initialValue": "0",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 1620992456180981
		},
		{
			"eventType": "variable",
			"name": "SecondsPerPowerUp",
			"type": "number",
			"initialValue": "3.5",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 206989011433957
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Start",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "Initial setup, reset location of objects"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-start-of-layout",
							"objectClass": "System",
							"sid": 7552674298305292
						}
					],
					"actions": [
						{
							"id": "set-text",
							"objectClass": "ScoreText",
							"sid": 7981695657209981,
							"parameters": {
								"text": "0"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground2",
							"sid": 8531867926373433,
							"parameters": {
								"x": "0"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground",
							"sid": 7883271464586618,
							"parameters": {
								"x": "0"
							}
						},
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 5362289503657037,
							"parameters": {
								"variable": "Score",
								"value": "0"
							}
						},
						{
							"id": "destroy",
							"objectClass": "TopPipe",
							"sid": 5327330446513932
						},
						{
							"id": "destroy",
							"objectClass": "BottomPipe",
							"sid": 2537032140936095
						},
						{
							"id": "set-vector-y",
							"objectClass": "Bird",
							"sid": 3452112360354654,
							"behaviorType": "Platform",
							"parameters": {
								"vector-y": "-JUMPSTRENGTH"
							}
						},
						{
							"id": "set-angle",
							"objectClass": "Bird",
							"sid": 3978738267839223,
							"parameters": {
								"angle": "320"
							}
						}
					],
					"sid": 2246972820014324
				}
			],
			"sid": 2140906227666016,
			"background-color": [
				1,
				0.9254901960784314,
				0.10196078431372549,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Movement",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "When we touch (or click) make the bird jump by setting a negative vector Y (as in, suddenly set the vertical speed to upwards)."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-any-touch-start",
							"objectClass": "Touch",
							"sid": 8630474439530806
						}
					],
					"actions": [
						{
							"id": "set-vector-y",
							"objectClass": "Bird",
							"sid": 8776672419371477,
							"behaviorType": "Platform",
							"parameters": {
								"vector-y": "-JUMPSTRENGTH"
							}
						},
						{
							"id": "set-angle",
							"objectClass": "Bird",
							"sid": 4906042596798172,
							"parameters": {
								"angle": "320"
							}
						}
					],
					"sid": 9923654974799748,
					"isOrBlock": true
				},
				{
					"eventType": "comment",
					"text": "Rotate the bird by 60 degrees per second."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 7423593987601416
						}
					],
					"actions": [
						{
							"id": "rotate-clockwise",
							"objectClass": "Bird",
							"sid": 5698124432107209,
							"parameters": {
								"degrees": "60 * dt"
							}
						}
					],
					"sid": 199979273240818
				}
			],
			"sid": 1401058240807956,
			"background-color": [
				1,
				0.9254901960784314,
				0.09411764705882353,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Scoring",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "The first time each bottom pipe goes past the bird to the left, add 1 to the score - but only do that once per pipe."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "BottomPipe",
							"sid": 7198601104534188,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "Bird.X"
							}
						},
						{
							"id": "is-boolean-instance-variable-set",
							"objectClass": "BottomPipe",
							"sid": 9504905685329224,
							"parameters": {
								"instance-variable": "Scored"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "add-to-eventvar",
							"objectClass": "System",
							"sid": 3790862370660441,
							"parameters": {
								"variable": "Score",
								"value": "1"
							}
						},
						{
							"id": "set-text",
							"objectClass": "ScoreText",
							"sid": 2102220205147441,
							"parameters": {
								"text": "Score"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "BottomPipe",
							"sid": 1602324242114971,
							"parameters": {
								"instance-variable": "Scored",
								"value": "true"
							}
						}
					],
					"sid": 2833117000651784
				}
			],
			"sid": 266602028472157,
			"background-color": [
				1,
				0.9254901960784314,
				0.09411764705882353,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Create Obstacle Pipe",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "At regular intervals create new pipes to avoid."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 921692849367350,
							"parameters": {
								"interval-seconds": "2"
							}
						}
					],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 468509224943376,
							"parameters": {
								"object-to-create": "TopPipe",
								"layer": "0",
								"x": "440",
								"y": "random(50, -250)",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 899806782591297,
							"parameters": {
								"object-to-create": "BottomPipe",
								"layer": "0",
								"x": "440",
								"y": "TopPipe.Y+ 750",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "move-to-top",
							"objectClass": "ScoreText",
							"sid": 836767383328340
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "BottomPipe",
							"sid": 348893884745963,
							"parameters": {
								"instance-variable": "Scored",
								"value": "false"
							}
						}
					],
					"sid": 382059134645357
				}
			],
			"sid": 647156066223953,
			"background-color": [
				1,
				0.9254901960784314,
				0.09411764705882353,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Background",
			"description": "Move the ground, pipes, and powerups across the screen",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "Keep the backgrounds moving to simulate motion."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "TiledBackground",
							"sid": 6540219589020234,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "-560"
							}
						}
					],
					"actions": [
						{
							"id": "set-x",
							"objectClass": "TiledBackground",
							"sid": 9755675412106924,
							"parameters": {
								"x": "0"
							}
						}
					],
					"sid": 2060048028150518
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "TiledBackground2",
							"sid": 1203783992286391,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "-410"
							}
						}
					],
					"actions": [
						{
							"id": "set-x",
							"objectClass": "TiledBackground2",
							"sid": 1132894759402688,
							"parameters": {
								"x": "0"
							}
						}
					],
					"sid": 30454140128404
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 1157976847664621
						}
					],
					"actions": [
						{
							"id": "set-x",
							"objectClass": "BottomPipe",
							"sid": 7511133595224626,
							"parameters": {
								"x": "BottomPipe.X - SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TopPipe",
							"sid": 8323998578270259,
							"parameters": {
								"x": "TopPipe.X - SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground2",
							"sid": 2196398092106341,
							"parameters": {
								"x": "TiledBackground2.X - SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "TiledBackground",
							"sid": 9315588896493164,
							"parameters": {
								"x": "TiledBackground.X -SCROLLSPEED * dt"
							}
						},
						{
							"id": "set-x",
							"objectClass": "FoodSprite",
							"sid": 783949318671464,
							"parameters": {
								"x": "FoodSprite.X - SCROLLSPEED *dt"
							}
						}
					],
					"sid": 1385689931601852
				},
				{
					"eventType": "comment",
					"text": "Destroy pipes and food sprites going off the left of the screen so they don't keep going forever and slow the game down."
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "TopPipe",
							"sid": 109007821504928,
							"parameters": {
								"comparison": 2,
								"x-co-ordinate": "-50"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "TopPipe",
							"sid": 3417791475090654
						}
					],
					"sid": 6231531170117115
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "BottomPipe",
							"sid": 4290919927271756,
							"parameters": {
								"comparison": 2,
								"x-co-ordinate": "-50"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "BottomPipe",
							"sid": 1841480923535693
						}
					],
					"sid": 7423873857133321
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-x",
							"objectClass": "FoodSprite",
							"sid": 425648335902501,
							"parameters": {
								"comparison": 3,
								"x-co-ordinate": "-50"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "FoodSprite",
							"sid": 582535260105666
						}
					],
					"sid": 353117528925491
				}
			],
			"sid": 2217707378612145,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Collisions",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "End the game if the bird touches any obstacle or leaves the layout, unless bird is invincible"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Bird",
							"sid": 317273256630305,
							"parameters": {
								"object": "TiledBackground2"
							}
						}
					],
					"actions": [
						{
							"id": "go-to-layout-by-name",
							"objectClass": "System",
							"sid": 225187251861687,
							"parameters": {
								"layout": "\"Start\""
							}
						}
					],
					"sid": 273066905718133
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Bird",
							"sid": 111816308935546,
							"parameters": {
								"object": "TopPipe"
							}
						}
					],
					"actions": [
						{
							"id": "go-to-layout",
							"objectClass": "System",
							"sid": 845438098622413,
							"parameters": {
								"layout": "Start"
							}
						}
					],
					"sid": 150552530232081
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Bird",
							"sid": 491598152787618,
							"parameters": {
								"object": "BottomPipe"
							}
						}
					],
					"actions": [
						{
							"id": "go-to-layout",
							"objectClass": "System",
							"sid": 489438459372044,
							"parameters": {
								"layout": "Start"
							}
						}
					],
					"sid": 882513035600699
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-outside-layout",
							"objectClass": "Bird",
							"sid": 396924802793812
						}
					],
					"actions": [
						{
							"id": "go-to-layout",
							"objectClass": "System",
							"sid": 737916881736218,
							"parameters": {
								"layout": "Start"
							}
						}
					],
					"sid": 430171814809309
				}
			],
			"sid": 991508571897493,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Power-Ups",
			"description": "Add in various powerups here",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "At regular intervals, create new food powerups for the bird to collect. \n\nThese may be extra score, invincibility, slow time, etc. "
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 680406081736002,
							"parameters": {
								"interval-seconds": "SecondsPerPowerUp"
							}
						}
					],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 332787283454043,
							"parameters": {
								"object-to-create": "FoodSprite",
								"layer": "0",
								"x": "450",
								"y": "random(60, 350)",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "set-animation",
							"objectClass": "FoodSprite",
							"sid": 855022547500169,
							"parameters": {
								"animation": "\"Apple\"",
								"from": "beginning"
							}
						}
					],
					"sid": 363561821620993
				}
			],
			"sid": 298653776108631,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Debug",
			"description": "",
			"isActiveOnStart": true,
			"children": [],
			"sid": 488513406387847,
			"background-color": [
				0.5803921568627451,
				0.8313725490196079,
				0.10980392156862745,
				1
			]
		}
	],
	"sid": 569765814430931
}

Unit1/Boolean_Flappy_Bird/eventSheets/game events.json (diff)
@@ -36,6 +36,16 @@
 			"sid": 1620992456180981
 		},
 		{
+			"eventType": "variable",
+			"name": "SecondsPerPowerUp",
+			"type": "number",
+			"initialValue": "3.5",
+			"comment": "",
+			"isStatic": false,
+			"isConstant": false,
+			"sid": 206989011433957
+		},
+		{
 			"eventType": "group",
 			"disabled": false,
 			"title": "Start",
@@ -454,6 +464,14 @@
 							"parameters": {
 								"x": "TiledBackground.X -SCROLLSPEED * dt"
 							}
+						},
+						{
+							"id": "set-x",
+							"objectClass": "FoodSprite",
+							"sid": 783949318671464,
+							"parameters": {
+								"x": "FoodSprite.X - SCROLLSPEED *dt"
+							}
 						}
 					],
 					"sid": 1385689931601852
@@ -505,6 +523,28 @@
 						}
 					],
 					"sid": 7423873857133321
+				},
+				{
+					"eventType": "block",
+					"conditions": [
+						{
+							"id": "compare-x",
+							"objectClass": "FoodSprite",
+							"sid": 425648335902501,
+							"parameters": {
+								"comparison": 3,
+								"x-co-ordinate": "-50"
+							}
+						}
+					],
+					"actions": [
+						{
+							"id": "destroy",
+							"objectClass": "FoodSprite",
+							"sid": 582535260105666
+						}
+					],
+					"sid": 353117528925491
 				}
 			],
 			"sid": 2217707378612145,
@@ -638,6 +678,44 @@
 				{
 					"eventType": "comment",
 					"text": "At regular intervals, create new food powerups for the bird to collect. \n\nThese may be extra score, invincibility, slow time, etc. "
+				},
+				{
+					"eventType": "block",
+					"conditions": [
+						{
+							"id": "every-x-seconds",
+							"objectClass": "System",
+							"sid": 680406081736002,
+							"parameters": {
+								"interval-seconds": "SecondsPerPowerUp"
+							}
+						}
+					],
+					"actions": [
+						{
+							"id": "create-object",
+							"objectClass": "System",
+							"sid": 332787283454043,
+							"parameters": {
+								"object-to-create": "FoodSprite",
+								"layer": "0",
+								"x": "450",
+								"y": "random(60, 350)",
+								"create-hierarchy": false,
+								"template-name": "\"\""
+							}
+						},
+						{
+							"id": "set-animation",
+							"objectClass": "FoodSprite",
+							"sid": 855022547500169,
+							"parameters": {
+								"animation": "\"Apple\"",
+								"from": "beginning"
+							}
+						}
+					],
+					"sid": 363561821620993
 				}
 			],
 			"sid": 298653776108631,
