Unit1/Basic_Platformer/objectTypes/enemy.json (before)
{
	"name": "Enemy",
	"plugin-id": "Sprite",
	"sid": 904201049127649,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Platform",
			"name": "Platform",
			"sid": 848998384004596
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 32,
						"height": 44,
						"originX": 0.5,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4214598,
						"collisionPoly": {
							"points": [
								0.15625,
								0.11363636363636363,
								0.5,
								0,
								0.8125,
								0.11363636363636363,
								0.96875,
								0.5,
								0.65625,
								0.75,
								0.5,
								0.9545454545454546,
								0.28125,
								0.7727272727272727,
								0,
								0.5
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 32,
						"height": 42,
						"originX": 0.5,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8858350,
						"collisionPoly": {
							"points": [
								0.15625,
								0.11904761904761904,
								0.5,
								0,
								0.8125,
								0.11904761904761904,
								0.96875,
								0.5,
								0.71875,
								0.7857142857142857,
								0.5,
								0.7857142857142857,
								0.1875,
								0.8333333333333334,
								0,
								0.5
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 586202232612625,
				"name": "Animation 1",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

Unit1/Basic_Platformer/objectTypes/enemy.json (after)
{
	"name": "Enemy",
	"plugin-id": "Sprite",
	"sid": 904201049127649,
	"isGlobal": false,
	"instanceVariables": [
		{
			"name": "state",
			"type": "string",
			"desc": "",
			"sid": 554334105367285
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Platform",
			"name": "Platform",
			"sid": 848998384004596
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 32,
						"height": 44,
						"originX": 0.5,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4214598,
						"collisionPoly": {
							"points": [
								0.15625,
								0.11363636363636363,
								0.5,
								0,
								0.8125,
								0.11363636363636363,
								0.96875,
								0.5,
								0.65625,
								0.75,
								0.5,
								0.9545454545454546,
								0.28125,
								0.7727272727272727,
								0,
								0.5
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 32,
						"height": 42,
						"originX": 0.5,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8858350,
						"collisionPoly": {
							"points": [
								0.15625,
								0.11904761904761904,
								0.5,
								0,
								0.8125,
								0.11904761904761904,
								0.96875,
								0.5,
								0.71875,
								0.7857142857142857,
								0.5,
								0.7857142857142857,
								0.1875,
								0.8333333333333334,
								0,
								0.5
							]
						},
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 586202232612625,
				"name": "Animation 1",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

Unit1/Basic_Platformer/objectTypes/enemy.json (diff)
@@ -3,7 +3,14 @@
 	"plugin-id": "Sprite",
 	"sid": 904201049127649,
 	"isGlobal": false,
-	"instanceVariables": [],
+	"instanceVariables": [
+		{
+			"name": "state",
+			"type": "string",
+			"desc": "",
+			"sid": 554334105367285
+		}
+	],
 	"behaviorTypes": [
 		{
 			"behaviorId": "Platform",
