Unit1/shop_keep/eventSheets/eshop.json (before)
{
	"name": "eShop",
	"events": [
		{
			"eventType": "comment",
			"text": "Player & Enemies"
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 839475013035894
				}
			],
			"actions": [
				{
					"id": "set-animation",
					"objectClass": "Player_Mask",
					"sid": 512378791035717,
					"parameters": {
						"animation": "\"Idle_\" & Self.Direction",
						"from": "beginning"
					}
				},
				{
					"id": "play",
					"objectClass": "Audio",
					"sid": 885345502548792,
					"parameters": {
						"audio-file": "JojosHut",
						"loop": "looping",
						"volume": "0",
						"tag-optional": "\"Jojos Hut\""
					}
				},
				{
					"type": "comment",
					"text": "Spawn an intro dialogue box, with a special \"choose\" string"
				}
			],
			"sid": 196031825563700
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Player Controls & Animations",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 402657157176940
						}
					],
					"actions": [
						{
							"id": "set-position",
							"objectClass": "Player_Mask",
							"sid": 155772993200690,
							"parameters": {
								"x": "Player_Base.X",
								"y": "Player_Base.Y"
							}
						}
					],
					"sid": 748255918328662
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 191572851432116,
							"parameters": {
								"key": 38
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 368013200999259,
							"parameters": {
								"key": 87
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 795425428262883,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "up"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 487897886071844,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 948110380675283,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Up\""
							}
						}
					],
					"sid": 474708631785934,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 230547037555389,
							"parameters": {
								"key": 40
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 176536791175144,
							"parameters": {
								"key": 83
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 156858548930220,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "down"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 514254258322281,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 985166249797765,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Down\""
							}
						}
					],
					"sid": 747022274146425,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 610287648207838,
							"parameters": {
								"key": 39
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 650809420102808,
							"parameters": {
								"key": 68
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 477984953732602,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "right"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 508120707458647,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 690389022663631,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Right\""
							}
						}
					],
					"sid": 762879295012134,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 809910907646333,
							"parameters": {
								"key": 37
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 793236420942613,
							"parameters": {
								"key": 65
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 529177462322353,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "left"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 723655031952497,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 989793681446016,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Left\""
							}
						}
					],
					"sid": 197044120974130,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-moving",
							"objectClass": "Player_Base",
							"sid": 203866197987828,
							"behaviorType": "8Direction",
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 363612271254361,
							"parameters": {
								"instance-variable": "Walking",
								"value": "false"
							}
						}
					],
					"sid": 314170852714390
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-boolean-instance-variable-set",
							"objectClass": "Player_Mask",
							"sid": 959514061788055,
							"parameters": {
								"instance-variable": "Walking"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "Player_Mask",
							"sid": 605764970898281,
							"parameters": {
								"animation": "\"Idle_\" & Self.Direction",
								"from": "beginning"
							}
						}
					],
					"sid": 285676836255862
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "else",
							"objectClass": "System",
							"sid": 995339329669089
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "Player_Mask",
							"sid": 786221360818172,
							"parameters": {
								"animation": "\"Walk_\" & Self.Direction",
								"from": "beginning"
							}
						}
					],
					"sid": 770735161418430
				}
			],
			"sid": 985652766068535,
			"background-color": [
				0.9882352941176471,
				1,
				0.30196078431372547,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Dialogues",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "Function creates dialogue box with text"
				},
				{
					"functionName": "dialogue_box",
					"functionDescription": "",
					"functionCategory": "",
					"functionReturnType": "none",
					"functionCopyPicked": false,
					"functionIsAsync": false,
					"functionParameters": [
						{
							"name": "line",
							"type": "string",
							"initialValue": "",
							"comment": "",
							"sid": 298194308292335
						}
					],
					"eventType": "function-block",
					"conditions": [],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 377581662882132,
							"parameters": {
								"object-to-create": "DialogueBox",
								"layer": "\"Dialogue\"",
								"x": "10",
								"y": "180",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 175498737211187,
							"parameters": {
								"object-to-create": "Dialogue_Arrow",
								"layer": "\"Dialogue\"",
								"x": "DialogueBox.BBoxRight - 10",
								"y": "DialogueBox.BBoxBottom - 8",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 333175133132037,
							"parameters": {
								"object-to-create": "SpriteFont_Dialogue",
								"layer": "\"Dialogue\"",
								"x": "DialogueBox.X + 2",
								"y": "DialogueBox.Y + 5",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "set-text",
							"objectClass": "SpriteFont_Dialogue",
							"sid": 551015562513415,
							"parameters": {
								"text": "line"
							}
						}
					],
					"sid": 838253703830812
				},
				{
					"eventType": "comment",
					"text": "Checks if player is overlapping dialogue trigger"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "dialogue_trigger",
							"sid": 893056489297949,
							"parameters": {
								"object": "Player_Base"
							}
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "create arrow on item"
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 949306901298700,
							"parameters": {
								"object-to-create": "Item_Arrow",
								"layer": "\"Objects\"",
								"x": "dialogue_trigger.X",
								"y": "dialogue_trigger.Y - 30",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "dialogue_trigger",
							"sid": 403074703689798,
							"parameters": {
								"instance-variable": "Event",
								"value": "true"
							}
						}
					],
					"sid": 803541572391409
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "dialogue_trigger",
							"sid": 752295323961086,
							"parameters": {
								"object": "Player_Base"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "Item_Arrow",
							"sid": 314418282012463
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "dialogue_trigger",
							"sid": 874263777129667,
							"parameters": {
								"instance-variable": "Event",
								"value": "false"
							}
						}
					],
					"sid": 182320877432315
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 963507600863471,
							"parameters": {
								"key": 32
							}
						}
					],
					"actions": [],
					"sid": 223776184699029,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-boolean-instance-variable-set",
									"objectClass": "dialogue_trigger",
									"sid": 914427727256848,
									"parameters": {
										"instance-variable": "Event"
									}
								}
							],
							"actions": [],
							"sid": 573104938377330,
							"children": [
								{
									"eventType": "comment",
									"text": "makes removes dialogue box if dialogue box is on screen"
								},
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "is-on-screen",
											"objectClass": "DialogueBox",
											"sid": 866400936625057
										}
									],
									"actions": [
										{
											"id": "destroy",
											"objectClass": "DialogueBox",
											"sid": 928246550150943
										},
										{
											"id": "destroy",
											"objectClass": "SpriteFont_Dialogue",
											"sid": 663290182674955
										},
										{
											"id": "destroy",
											"objectClass": "Dialogue_Arrow",
											"sid": 632449312985884
										}
									],
									"sid": 118233318508263
								},
								{
									"eventType": "comment",
									"text": "If no dialogue box is on screen, creates one"
								},
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "else",
											"objectClass": "System",
											"sid": 338938699669637
										}
									],
									"actions": [
										{
											"callFunction": "dialogue_box",
											"sid": 272056599415226,
											"parameters": [
												"dialogue_trigger.Line"
											]
										}
									],
									"sid": 672873588538911
								}
							]
						},
						{
							"eventType": "comment",
							"text": "Removes dialogue box if not colliding with dialogue trigger"
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 728073847074370
								}
							],
							"actions": [
								{
									"id": "destroy",
									"objectClass": "DialogueBox",
									"sid": 971922221241970
								},
								{
									"id": "destroy",
									"objectClass": "SpriteFont_Dialogue",
									"sid": 835406518128121
								},
								{
									"id": "destroy",
									"objectClass": "Dialogue_Arrow",
									"sid": 369062204365370
								}
							],
							"sid": 161136933406106
						}
					]
				}
			],
			"sid": 826736847142313,
			"background-color": [
				0.4392156862745098,
				0.9176470588235294,
				0.3411764705882353,
				1
			]
		}
	],
	"sid": 387105426428866
}

Unit1/shop_keep/eventSheets/eshop.json (after)
{
	"name": "eShop",
	"events": [
		{
			"eventType": "comment",
			"text": "Player & Enemies"
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 839475013035894
				}
			],
			"actions": [
				{
					"id": "set-animation",
					"objectClass": "Player_Mask",
					"sid": 512378791035717,
					"parameters": {
						"animation": "\"Idle_\" & Self.Direction",
						"from": "beginning"
					}
				},
				{
					"id": "play",
					"objectClass": "Audio",
					"sid": 885345502548792,
					"parameters": {
						"audio-file": "JojosHut",
						"loop": "looping",
						"volume": "0",
						"tag-optional": "\"Jojos Hut\""
					}
				},
				{
					"type": "comment",
					"text": "Spawn an intro dialogue box, with a special \"choose\" string"
				}
			],
			"sid": 196031825563700
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Player Controls & Animations",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 402657157176940
						}
					],
					"actions": [
						{
							"id": "set-position",
							"objectClass": "Player_Mask",
							"sid": 155772993200690,
							"parameters": {
								"x": "Player_Base.X",
								"y": "Player_Base.Y"
							}
						}
					],
					"sid": 748255918328662
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 191572851432116,
							"parameters": {
								"key": 38
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 368013200999259,
							"parameters": {
								"key": 87
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 795425428262883,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "up"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 487897886071844,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 948110380675283,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Up\""
							}
						}
					],
					"sid": 474708631785934,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 230547037555389,
							"parameters": {
								"key": 40
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 176536791175144,
							"parameters": {
								"key": 83
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 156858548930220,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "down"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 514254258322281,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 985166249797765,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Down\""
							}
						}
					],
					"sid": 747022274146425,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 610287648207838,
							"parameters": {
								"key": 39
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 650809420102808,
							"parameters": {
								"key": 68
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 477984953732602,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "right"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 508120707458647,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 690389022663631,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Right\""
							}
						}
					],
					"sid": 762879295012134,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 809910907646333,
							"parameters": {
								"key": 37
							}
						},
						{
							"id": "key-is-down",
							"objectClass": "Keyboard",
							"sid": 793236420942613,
							"parameters": {
								"key": 65
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Player_Base",
							"sid": 529177462322353,
							"behaviorType": "8Direction",
							"parameters": {
								"control": "left"
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 723655031952497,
							"parameters": {
								"instance-variable": "Walking",
								"value": "true"
							}
						},
						{
							"id": "set-instvar-value",
							"objectClass": "Player_Mask",
							"sid": 989793681446016,
							"parameters": {
								"instance-variable": "Direction",
								"value": "\"Left\""
							}
						}
					],
					"sid": 197044120974130,
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-moving",
							"objectClass": "Player_Base",
							"sid": 203866197987828,
							"behaviorType": "8Direction",
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "set-boolean-instvar",
							"objectClass": "Player_Mask",
							"sid": 363612271254361,
							"parameters": {
								"instance-variable": "Walking",
								"value": "false"
							}
						}
					],
					"sid": 314170852714390
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-boolean-instance-variable-set",
							"objectClass": "Player_Mask",
							"sid": 959514061788055,
							"parameters": {
								"instance-variable": "Walking"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "Player_Mask",
							"sid": 605764970898281,
							"parameters": {
								"animation": "\"Idle_\" & Self.Direction",
								"from": "beginning"
							}
						}
					],
					"sid": 285676836255862
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "else",
							"objectClass": "System",
							"sid": 995339329669089
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "Player_Mask",
							"sid": 786221360818172,
							"parameters": {
								"animation": "\"Walk_\" & Self.Direction",
								"from": "beginning"
							}
						}
					],
					"sid": 770735161418430
				}
			],
			"sid": 985652766068535,
			"background-color": [
				0.9882352941176471,
				1,
				0.30196078431372547,
				1
			]
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Dialogues",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "comment",
					"text": "Function creates dialogue box with text"
				},
				{
					"functionName": "dialogue_box",
					"functionDescription": "",
					"functionCategory": "",
					"functionReturnType": "none",
					"functionCopyPicked": false,
					"functionIsAsync": false,
					"functionParameters": [
						{
							"name": "line",
							"type": "string",
							"initialValue": "",
							"comment": "",
							"sid": 298194308292335
						}
					],
					"eventType": "function-block",
					"conditions": [],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 377581662882132,
							"parameters": {
								"object-to-create": "DialogueBox",
								"layer": "\"Dialogue\"",
								"x": "10",
								"y": "180",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 175498737211187,
							"parameters": {
								"object-to-create": "Dialogue_Arrow",
								"layer": "\"Dialogue\"",
								"x": "DialogueBox.BBoxRight - 10",
								"y": "DialogueBox.BBoxBottom - 8",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 333175133132037,
							"parameters": {
								"object-to-create": "SpriteFont_Dialogue",
								"layer": "\"Dialogue\"",
								"x": "DialogueBox.X + 2",
								"y": "DialogueBox.Y + 5",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"type": "comment",
							"text": "initiates typewriter that writes at speed of 0.075 seconds per character"
						},
						{
							"id": "typewriter-text",
							"objectClass": "SpriteFont_Dialogue",
							"sid": 856277998805753,
							"parameters": {
								"text": "line",
								"duration": "len(line) * 0.075"
							}
						}
					],
					"sid": 838253703830812
				},
				{
					"eventType": "comment",
					"text": "Checks if player is overlapping dialogue trigger"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "dialogue_trigger",
							"sid": 893056489297949,
							"parameters": {
								"object": "Player_Base"
							}
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "create arrow on item"
						},
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 949306901298700,
							"parameters": {
								"object-to-create": "Item_Arrow",
								"layer": "\"Objects\"",
								"x": "dialogue_trigger.X",
								"y": "dialogue_trigger.Y - 30",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "dialogue_trigger",
							"sid": 403074703689798,
							"parameters": {
								"instance-variable": "Event",
								"value": "true"
							}
						}
					],
					"sid": 803541572391409
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "dialogue_trigger",
							"sid": 752295323961086,
							"parameters": {
								"object": "Player_Base"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "destroys arrow if player leaves dialogue trigger"
						},
						{
							"id": "destroy",
							"objectClass": "Item_Arrow",
							"sid": 314418282012463
						},
						{
							"id": "set-boolean-instvar",
							"objectClass": "dialogue_trigger",
							"sid": 874263777129667,
							"parameters": {
								"instance-variable": "Event",
								"value": "false"
							}
						}
					],
					"sid": 182320877432315
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 963507600863471,
							"parameters": {
								"key": 32
							}
						}
					],
					"actions": [],
					"sid": 223776184699029,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-boolean-instance-variable-set",
									"objectClass": "dialogue_trigger",
									"sid": 914427727256848,
									"parameters": {
										"instance-variable": "Event"
									}
								}
							],
							"actions": [],
							"sid": 573104938377330,
							"children": [
								{
									"eventType": "comment",
									"text": "makes removes dialogue box if dialogue box is on screen"
								},
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "is-on-screen",
											"objectClass": "DialogueBox",
											"sid": 866400936625057
										}
									],
									"actions": [],
									"sid": 118233318508263,
									"children": [
										{
											"eventType": "comment",
											"text": "interrupts if typewriter text is running"
										},
										{
											"eventType": "block",
											"conditions": [
												{
													"id": "is-running-typewriter-text",
													"objectClass": "SpriteFont_Dialogue",
													"sid": 400660947280845
												}
											],
											"actions": [],
											"sid": 586819403598893
										},
										{
											"eventType": "comment",
											"text": "if typewriter text ended, destroy textbox"
										},
										{
											"eventType": "block",
											"conditions": [
												{
													"id": "else",
													"objectClass": "System",
													"sid": 750350080868590
												}
											],
											"actions": [
												{
													"id": "destroy",
													"objectClass": "DialogueBox",
													"sid": 928246550150943
												},
												{
													"id": "destroy",
													"objectClass": "SpriteFont_Dialogue",
													"sid": 663290182674955
												},
												{
													"id": "destroy",
													"objectClass": "Dialogue_Arrow",
													"sid": 632449312985884
												}
											],
											"sid": 357014802776403
										}
									]
								},
								{
									"eventType": "comment",
									"text": "If no dialogue box is on screen, creates one"
								},
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "else",
											"objectClass": "System",
											"sid": 338938699669637
										}
									],
									"actions": [
										{
											"callFunction": "dialogue_box",
											"sid": 272056599415226,
											"parameters": [
												"dialogue_trigger.Line"
											]
										}
									],
									"sid": 672873588538911
								}
							]
						},
						{
							"eventType": "comment",
							"text": "jump to end of typewriter text if typewriter running and space is pressed"
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-running-typewriter-text",
									"objectClass": "SpriteFont_Dialogue",
									"sid": 319755561911668
								}
							],
							"actions": [
								{
									"id": "typewriter-finish",
									"objectClass": "SpriteFont_Dialogue",
									"sid": 601970582825496
								}
							],
							"sid": 394789705401434
						},
						{
							"eventType": "comment",
							"text": "Removes dialogue box if not colliding with dialogue trigger"
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 728073847074370
								}
							],
							"actions": [
								{
									"id": "destroy",
									"objectClass": "DialogueBox",
									"sid": 971922221241970
								},
								{
									"id": "destroy",
									"objectClass": "SpriteFont_Dialogue",
									"sid": 835406518128121
								},
								{
									"id": "destroy",
									"objectClass": "Dialogue_Arrow",
									"sid": 369062204365370
								}
							],
							"sid": 161136933406106
						}
					]
				}
			],
			"sid": 826736847142313,
			"background-color": [
				0.4392156862745098,
				0.9176470588235294,
				0.3411764705882353,
				1
			]
		}
	],
	"sid": 387105426428866
}

Unit1/shop_keep/eventSheets/eshop.json (diff)
@@ -430,11 +430,16 @@
 							}
 						},
 						{
-							"id": "set-text",
+							"type": "comment",
+							"text": "initiates typewriter that writes at speed of 0.075 seconds per character"
+						},
+						{
+							"id": "typewriter-text",
 							"objectClass": "SpriteFont_Dialogue",
-							"sid": 551015562513415,
+							"sid": 856277998805753,
 							"parameters": {
-								"text": "line"
+								"text": "line",
+								"duration": "len(line) * 0.075"
 							}
 						}
 					],
@@ -501,6 +506,10 @@
 					],
 					"actions": [
 						{
+							"type": "comment",
+							"text": "destroys arrow if player leaves dialogue trigger"
+						},
+						{
 							"id": "destroy",
 							"objectClass": "Item_Arrow",
 							"sid": 314418282012463
@@ -560,24 +569,58 @@
 											"sid": 866400936625057
 										}
 									],
-									"actions": [
+									"actions": [],
+									"sid": 118233318508263,
+									"children": [
 										{
-											"id": "destroy",
-											"objectClass": "DialogueBox",
-											"sid": 928246550150943
+											"eventType": "comment",
+											"text": "interrupts if typewriter text is running"
 										},
 										{
-											"id": "destroy",
-											"objectClass": "SpriteFont_Dialogue",
-											"sid": 663290182674955
+											"eventType": "block",
+											"conditions": [
+												{
+													"id": "is-running-typewriter-text",
+													"objectClass": "SpriteFont_Dialogue",
+													"sid": 400660947280845
+												}
+											],
+											"actions": [],
+											"sid": 586819403598893
 										},
 										{
-											"id": "destroy",
-											"objectClass": "Dialogue_Arrow",
-											"sid": 632449312985884
+											"eventType": "comment",
+											"text": "if typewriter text ended, destroy textbox"
+										},
+										{
+											"eventType": "block",
+											"conditions": [
+												{
+													"id": "else",
+													"objectClass": "System",
+													"sid": 750350080868590
+												}
+											],
+											"actions": [
+												{
+													"id": "destroy",
+													"objectClass": "DialogueBox",
+													"sid": 928246550150943
+												},
+												{
+													"id": "destroy",
+													"objectClass": "SpriteFont_Dialogue",
+													"sid": 663290182674955
+												},
+												{
+													"id": "destroy",
+													"objectClass": "Dialogue_Arrow",
+													"sid": 632449312985884
+												}
+											],
+											"sid": 357014802776403
 										}
-									],
-									"sid": 118233318508263
+									]
 								},
 								{
 									"eventType": "comment",
@@ -604,6 +647,28 @@
 									"sid": 672873588538911
 								}
 							]
+						},
+						{
+							"eventType": "comment",
+							"text": "jump to end of typewriter text if typewriter running and space is pressed"
+						},
+						{
+							"eventType": "block",
+							"conditions": [
+								{
+									"id": "is-running-typewriter-text",
+									"objectClass": "SpriteFont_Dialogue",
+									"sid": 319755561911668
+								}
+							],
+							"actions": [
+								{
+									"id": "typewriter-finish",
+									"objectClass": "SpriteFont_Dialogue",
+									"sid": 601970582825496
+								}
+							],
+							"sid": 394789705401434
 						},
 						{
 							"eventType": "comment",
