Unit1/Basic_Platformer/eventSheets/event sheet 1.json (before)
{
	"name": "Event sheet 1",
	"events": [
		{
			"eventType": "variable",
			"name": "Score",
			"type": "number",
			"initialValue": "0",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 830817139062754
		},
		{
			"eventType": "variable",
			"name": "end_text",
			"type": "string",
			"initialValue": "",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 827008398729970
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 782762188062124
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 181102110999878,
					"parameters": {
						"variable": "Score",
						"value": "0"
					}
				}
			],
			"sid": 394805540869287
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "every-tick",
					"objectClass": "System",
					"sid": 108011813940369
				}
			],
			"actions": [
				{
					"id": "set-position-to-another-object",
					"objectClass": "PlayerAnim",
					"sid": 587197718738419,
					"parameters": {
						"object": "PlayerBox",
						"image-point-optional": "0"
					}
				},
				{
					"id": "set-text",
					"objectClass": "txtScore",
					"sid": 214068733130434,
					"parameters": {
						"text": "\"Score: \" & Score"
					}
				}
			],
			"sid": 536161048252476
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "PlayerControls",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 326165972721358,
							"parameters": {
								"key": 37
							}
						}
					],
					"actions": [
						{
							"id": "set-mirrored",
							"objectClass": "PlayerAnim",
							"sid": 599376361085300,
							"parameters": {
								"state": "mirrored"
							}
						}
					],
					"sid": 578684418793437
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 472408377188352,
							"parameters": {
								"key": 39
							}
						}
					],
					"actions": [
						{
							"id": "set-mirrored",
							"objectClass": "PlayerAnim",
							"sid": 115398986201596,
							"parameters": {
								"state": "not-mirrored"
							}
						}
					],
					"sid": 987593014806743
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-moved",
							"objectClass": "PlayerBox",
							"sid": 243808941273429,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 594178128159208,
							"parameters": {
								"animation": "\"walk\"",
								"from": "beginning"
							}
						}
					],
					"sid": 232268873879653
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-stopped",
							"objectClass": "PlayerBox",
							"sid": 385921325842509,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 471239544012428,
							"parameters": {
								"animation": "\"idle\"",
								"from": "beginning"
							}
						}
					],
					"sid": 303961777369064
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-jump",
							"objectClass": "PlayerBox",
							"sid": 829778133830655,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 356458571818008,
							"parameters": {
								"animation": "\"jump\"",
								"from": "beginning"
							}
						}
					],
					"sid": 795698530616519
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-fall",
							"objectClass": "PlayerBox",
							"sid": 964522191343307,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 450862217048839,
							"parameters": {
								"animation": "\"fall\"",
								"from": "beginning"
							}
						}
					],
					"sid": 978624272689173
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-landed",
							"objectClass": "PlayerBox",
							"sid": 973763518365768,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 880065572643991,
							"parameters": {
								"animation": "\"idle\"",
								"from": "beginning"
							}
						}
					],
					"sid": 990375915088226,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-moving",
									"objectClass": "PlayerBox",
									"sid": 414024718294617,
									"behaviorType": "Platform"
								}
							],
							"actions": [
								{
									"id": "set-animation",
									"objectClass": "PlayerAnim",
									"sid": 328340279748045,
									"parameters": {
										"animation": "\"walk\"",
										"from": "beginning"
									}
								}
							],
							"sid": 243084447960406
						}
					]
				}
			],
			"sid": 850597669926250
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Enemy",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-collision-with-another-object",
							"objectClass": "PlayerBox",
							"sid": 548364138562123,
							"parameters": {
								"object": "Enemy"
							}
						}
					],
					"actions": [],
					"sid": 790719992138973,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-falling",
									"objectClass": "PlayerBox",
									"sid": 118914998106414,
									"behaviorType": "Platform"
								},
								{
									"id": "compare-y",
									"objectClass": "PlayerBox",
									"sid": 792623216410038,
									"parameters": {
										"comparison": 2,
										"y-co-ordinate": "Enemy.Y"
									}
								}
							],
							"actions": [
								{
									"id": "destroy",
									"objectClass": "Enemy",
									"sid": 721368876785081
								},
								{
									"id": "set-vector-y",
									"objectClass": "PlayerBox",
									"sid": 559404559545094,
									"behaviorType": "Platform",
									"parameters": {
										"vector-y": "-550"
									}
								},
								{
									"id": "add-to-eventvar",
									"objectClass": "System",
									"sid": 170417033743184,
									"parameters": {
										"variable": "Score",
										"value": "15"
									}
								}
							],
							"sid": 406923725856898
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 135042394831514
								}
							],
							"actions": [
								{
									"id": "flash",
									"objectClass": "PlayerAnim",
									"sid": 259731294036763,
									"behaviorType": "Flash",
									"parameters": {
										"on-time": "0.1",
										"off-time": "0.1",
										"duration": "1.0"
									}
								},
								{
									"id": "subtract-from-eventvar",
									"objectClass": "System",
									"sid": 263743663673122,
									"parameters": {
										"variable": "Score",
										"value": "10"
									}
								}
							],
							"sid": 957916665210187
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-instance-variable",
							"objectClass": "Enemy",
							"sid": 430541978932383,
							"parameters": {
								"instance-variable": "state",
								"comparison": 0,
								"value": "\"left\""
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Enemy",
							"sid": 616578177751005,
							"behaviorType": "Platform",
							"parameters": {
								"control": "left"
							}
						},
						{
							"id": "set-mirrored",
							"objectClass": "Enemy",
							"sid": 473239561981735,
							"parameters": {
								"state": "mirrored"
							}
						}
					],
					"sid": 161717665869282
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-instance-variable",
							"objectClass": "Enemy",
							"sid": 324291874489252,
							"parameters": {
								"instance-variable": "state",
								"comparison": 0,
								"value": "\"right\""
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Enemy",
							"sid": 397265048748323,
							"behaviorType": "Platform",
							"parameters": {
								"control": "right"
							}
						},
						{
							"id": "set-mirrored",
							"objectClass": "Enemy",
							"sid": 470876382888158,
							"parameters": {
								"state": "mirrored"
							}
						}
					],
					"sid": 144965168541668
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-collision-with-another-object",
							"objectClass": "Enemy",
							"sid": 766637820353259,
							"parameters": {
								"object": "EdgeMarker"
							}
						}
					],
					"actions": [],
					"sid": 542876819315861,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-instance-variable",
									"objectClass": "Enemy",
									"sid": 771493734512568,
									"parameters": {
										"instance-variable": "state",
										"comparison": 0,
										"value": "\"right\""
									}
								}
							],
							"actions": [
								{
									"id": "set-instvar-value",
									"objectClass": "Enemy",
									"sid": 453972638164428,
									"parameters": {
										"instance-variable": "state",
										"value": "\"left\""
									}
								}
							],
							"sid": 191829688697162
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 563597856044681
								}
							],
							"actions": [
								{
									"id": "set-instvar-value",
									"objectClass": "Enemy",
									"sid": 802852311382319,
									"parameters": {
										"instance-variable": "state",
										"value": "\"right\""
									}
								}
							],
							"sid": 578907956256232
						}
					]
				}
			],
			"sid": 608111191771799
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-collision-with-another-object",
					"objectClass": "PlayerBox",
					"sid": 661284708358139,
					"parameters": {
						"object": "Pickup"
					}
				}
			],
			"actions": [
				{
					"id": "destroy",
					"objectClass": "Pickup",
					"sid": 715416121545258
				},
				{
					"id": "add-to-eventvar",
					"objectClass": "System",
					"sid": 559294877753258,
					"parameters": {
						"variable": "Score",
						"value": "10"
					}
				}
			],
			"sid": 900496656621985
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-collision-with-another-object",
					"objectClass": "PlayerBox",
					"sid": 701102082592741,
					"parameters": {
						"object": "Finish"
					}
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 491875334898707,
					"parameters": {
						"variable": "end_text",
						"value": "\"YOU WON!\""
					}
				},
				{
					"id": "go-to-layout",
					"objectClass": "System",
					"sid": 222190378802590,
					"parameters": {
						"layout": "End Screen"
					}
				}
			],
			"sid": 313675398350571
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-collision-with-another-object",
					"objectClass": "PlayerBox",
					"sid": 251147738999372,
					"parameters": {
						"object": "Death"
					}
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 363966148925604,
					"parameters": {
						"variable": "end_text",
						"value": "\"YOU DIED!\""
					}
				},
				{
					"id": "go-to-layout",
					"objectClass": "System",
					"sid": 998985070918900,
					"parameters": {
						"layout": "End Screen"
					}
				}
			],
			"sid": 348374991115771
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-touching-object",
					"objectClass": "Touch",
					"sid": 135634262630404,
					"parameters": {
						"object": "TouchUp"
					}
				}
			],
			"actions": [
				{
					"id": "set-vector-y",
					"objectClass": "PlayerBox",
					"sid": 296180323686805,
					"behaviorType": "Platform",
					"parameters": {
						"vector-y": "-650"
					}
				}
			],
			"sid": 425780530907796
		}
	],
	"sid": 904423654815720
}

Unit1/Basic_Platformer/eventSheets/event sheet 1.json (after)
{
	"name": "Event sheet 1",
	"events": [
		{
			"eventType": "variable",
			"name": "Score",
			"type": "number",
			"initialValue": "0",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 830817139062754
		},
		{
			"eventType": "variable",
			"name": "end_text",
			"type": "string",
			"initialValue": "",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 827008398729970
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 782762188062124
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 181102110999878,
					"parameters": {
						"variable": "Score",
						"value": "0"
					}
				}
			],
			"sid": 394805540869287,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-boolean-eventvar",
							"objectClass": "System",
							"sid": 158444164758299,
							"parameters": {
								"variable": "TouchScreen"
							}
						}
					],
					"actions": [
						{
							"id": "set-visible",
							"objectClass": "TouchRight",
							"sid": 268835991482609,
							"parameters": {
								"visibility": "visible"
							}
						},
						{
							"id": "set-visible",
							"objectClass": "TouchRight2",
							"sid": 884794141693730,
							"parameters": {
								"visibility": "visible"
							}
						},
						{
							"id": "set-visible",
							"objectClass": "TouchRight3",
							"sid": 389383891875315,
							"parameters": {
								"visibility": "visible"
							}
						}
					],
					"sid": 352181206384947
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "every-tick",
					"objectClass": "System",
					"sid": 108011813940369
				}
			],
			"actions": [
				{
					"id": "set-position-to-another-object",
					"objectClass": "PlayerAnim",
					"sid": 587197718738419,
					"parameters": {
						"object": "PlayerBox",
						"image-point-optional": "0"
					}
				},
				{
					"id": "set-text",
					"objectClass": "txtScore",
					"sid": 214068733130434,
					"parameters": {
						"text": "\"Score: \" & Score"
					}
				}
			],
			"sid": 536161048252476
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "PlayerControls",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 326165972721358,
							"parameters": {
								"key": 37
							}
						}
					],
					"actions": [
						{
							"id": "set-mirrored",
							"objectClass": "PlayerAnim",
							"sid": 599376361085300,
							"parameters": {
								"state": "mirrored"
							}
						}
					],
					"sid": 578684418793437
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 472408377188352,
							"parameters": {
								"key": 39
							}
						}
					],
					"actions": [
						{
							"id": "set-mirrored",
							"objectClass": "PlayerAnim",
							"sid": 115398986201596,
							"parameters": {
								"state": "not-mirrored"
							}
						}
					],
					"sid": 987593014806743
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-moved",
							"objectClass": "PlayerBox",
							"sid": 243808941273429,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 594178128159208,
							"parameters": {
								"animation": "\"walk\"",
								"from": "beginning"
							}
						}
					],
					"sid": 232268873879653
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-stopped",
							"objectClass": "PlayerBox",
							"sid": 385921325842509,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 471239544012428,
							"parameters": {
								"animation": "\"idle\"",
								"from": "beginning"
							}
						}
					],
					"sid": 303961777369064
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-jump",
							"objectClass": "PlayerBox",
							"sid": 829778133830655,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 356458571818008,
							"parameters": {
								"animation": "\"jump\"",
								"from": "beginning"
							}
						}
					],
					"sid": 795698530616519
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-fall",
							"objectClass": "PlayerBox",
							"sid": 964522191343307,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 450862217048839,
							"parameters": {
								"animation": "\"fall\"",
								"from": "beginning"
							}
						}
					],
					"sid": 978624272689173
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-landed",
							"objectClass": "PlayerBox",
							"sid": 973763518365768,
							"behaviorType": "Platform"
						}
					],
					"actions": [
						{
							"id": "set-animation",
							"objectClass": "PlayerAnim",
							"sid": 880065572643991,
							"parameters": {
								"animation": "\"idle\"",
								"from": "beginning"
							}
						}
					],
					"sid": 990375915088226,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-moving",
									"objectClass": "PlayerBox",
									"sid": 414024718294617,
									"behaviorType": "Platform"
								}
							],
							"actions": [
								{
									"id": "set-animation",
									"objectClass": "PlayerAnim",
									"sid": 328340279748045,
									"parameters": {
										"animation": "\"walk\"",
										"from": "beginning"
									}
								}
							],
							"sid": 243084447960406
						}
					]
				}
			],
			"sid": 850597669926250
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Enemy",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-collision-with-another-object",
							"objectClass": "PlayerBox",
							"sid": 548364138562123,
							"parameters": {
								"object": "Enemy"
							}
						}
					],
					"actions": [],
					"sid": 790719992138973,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "is-falling",
									"objectClass": "PlayerBox",
									"sid": 118914998106414,
									"behaviorType": "Platform"
								},
								{
									"id": "compare-y",
									"objectClass": "PlayerBox",
									"sid": 792623216410038,
									"parameters": {
										"comparison": 2,
										"y-co-ordinate": "Enemy.Y"
									}
								}
							],
							"actions": [
								{
									"id": "destroy",
									"objectClass": "Enemy",
									"sid": 721368876785081
								},
								{
									"id": "set-vector-y",
									"objectClass": "PlayerBox",
									"sid": 559404559545094,
									"behaviorType": "Platform",
									"parameters": {
										"vector-y": "-550"
									}
								},
								{
									"id": "add-to-eventvar",
									"objectClass": "System",
									"sid": 170417033743184,
									"parameters": {
										"variable": "Score",
										"value": "15"
									}
								}
							],
							"sid": 406923725856898
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 135042394831514
								}
							],
							"actions": [
								{
									"id": "flash",
									"objectClass": "PlayerAnim",
									"sid": 259731294036763,
									"behaviorType": "Flash",
									"parameters": {
										"on-time": "0.1",
										"off-time": "0.1",
										"duration": "1.0"
									}
								},
								{
									"id": "subtract-from-eventvar",
									"objectClass": "System",
									"sid": 263743663673122,
									"parameters": {
										"variable": "Score",
										"value": "10"
									}
								}
							],
							"sid": 957916665210187
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-instance-variable",
							"objectClass": "Enemy",
							"sid": 430541978932383,
							"parameters": {
								"instance-variable": "state",
								"comparison": 0,
								"value": "\"left\""
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Enemy",
							"sid": 616578177751005,
							"behaviorType": "Platform",
							"parameters": {
								"control": "left"
							}
						},
						{
							"id": "set-mirrored",
							"objectClass": "Enemy",
							"sid": 473239561981735,
							"parameters": {
								"state": "mirrored"
							}
						}
					],
					"sid": 161717665869282
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-instance-variable",
							"objectClass": "Enemy",
							"sid": 324291874489252,
							"parameters": {
								"instance-variable": "state",
								"comparison": 0,
								"value": "\"right\""
							}
						}
					],
					"actions": [
						{
							"id": "simulate-control",
							"objectClass": "Enemy",
							"sid": 397265048748323,
							"behaviorType": "Platform",
							"parameters": {
								"control": "right"
							}
						},
						{
							"id": "set-mirrored",
							"objectClass": "Enemy",
							"sid": 470876382888158,
							"parameters": {
								"state": "mirrored"
							}
						}
					],
					"sid": 144965168541668
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-collision-with-another-object",
							"objectClass": "Enemy",
							"sid": 766637820353259,
							"parameters": {
								"object": "EdgeMarker"
							}
						}
					],
					"actions": [],
					"sid": 542876819315861,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-instance-variable",
									"objectClass": "Enemy",
									"sid": 771493734512568,
									"parameters": {
										"instance-variable": "state",
										"comparison": 0,
										"value": "\"right\""
									}
								}
							],
							"actions": [
								{
									"id": "set-instvar-value",
									"objectClass": "Enemy",
									"sid": 453972638164428,
									"parameters": {
										"instance-variable": "state",
										"value": "\"left\""
									}
								}
							],
							"sid": 191829688697162
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 563597856044681
								}
							],
							"actions": [
								{
									"id": "set-instvar-value",
									"objectClass": "Enemy",
									"sid": 802852311382319,
									"parameters": {
										"instance-variable": "state",
										"value": "\"right\""
									}
								}
							],
							"sid": 578907956256232
						}
					]
				}
			],
			"sid": 608111191771799
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-collision-with-another-object",
					"objectClass": "PlayerBox",
					"sid": 661284708358139,
					"parameters": {
						"object": "Pickup"
					}
				}
			],
			"actions": [
				{
					"id": "destroy",
					"objectClass": "Pickup",
					"sid": 715416121545258
				},
				{
					"id": "add-to-eventvar",
					"objectClass": "System",
					"sid": 559294877753258,
					"parameters": {
						"variable": "Score",
						"value": "10"
					}
				}
			],
			"sid": 900496656621985
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-collision-with-another-object",
					"objectClass": "PlayerBox",
					"sid": 701102082592741,
					"parameters": {
						"object": "Finish"
					}
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 491875334898707,
					"parameters": {
						"variable": "end_text",
						"value": "\"YOU WON!\""
					}
				},
				{
					"id": "go-to-layout",
					"objectClass": "System",
					"sid": 222190378802590,
					"parameters": {
						"layout": "End Screen"
					}
				}
			],
			"sid": 313675398350571
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-collision-with-another-object",
					"objectClass": "PlayerBox",
					"sid": 251147738999372,
					"parameters": {
						"object": "Death"
					}
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 363966148925604,
					"parameters": {
						"variable": "end_text",
						"value": "\"YOU DIED!\""
					}
				},
				{
					"id": "go-to-layout",
					"objectClass": "System",
					"sid": 998985070918900,
					"parameters": {
						"layout": "End Screen"
					}
				}
			],
			"sid": 348374991115771
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-touching-object",
					"objectClass": "Touch",
					"sid": 890599259836759,
					"parameters": {
						"object": "TouchRight3"
					}
				}
			],
			"actions": [
				{
					"id": "simulate-control",
					"objectClass": "PlayerBox",
					"sid": 785342709374825,
					"behaviorType": "Platform",
					"parameters": {
						"control": "jump"
					}
				}
			],
			"sid": 425780530907796
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-touching-object",
					"objectClass": "Touch",
					"sid": 115248016704903,
					"parameters": {
						"object": "TouchRight"
					}
				}
			],
			"actions": [
				{
					"id": "simulate-control",
					"objectClass": "PlayerBox",
					"sid": 332626851549276,
					"behaviorType": "Platform",
					"parameters": {
						"control": "right"
					}
				}
			],
			"sid": 809531908652606
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-touching-object",
					"objectClass": "Touch",
					"sid": 902461067220987,
					"parameters": {
						"object": "TouchRight2"
					}
				}
			],
			"actions": [
				{
					"id": "simulate-control",
					"objectClass": "PlayerBox",
					"sid": 942758191477820,
					"behaviorType": "Platform",
					"parameters": {
						"control": "left"
					}
				}
			],
			"sid": 286410921811751
		}
	],
	"sid": 904423654815720
}

Unit1/Basic_Platformer/eventSheets/event sheet 1.json (diff)
@@ -41,7 +41,49 @@
 					}
 				}
 			],
-			"sid": 394805540869287
+			"sid": 394805540869287,
+			"children": [
+				{
+					"eventType": "block",
+					"conditions": [
+						{
+							"id": "compare-boolean-eventvar",
+							"objectClass": "System",
+							"sid": 158444164758299,
+							"parameters": {
+								"variable": "TouchScreen"
+							}
+						}
+					],
+					"actions": [
+						{
+							"id": "set-visible",
+							"objectClass": "TouchRight",
+							"sid": 268835991482609,
+							"parameters": {
+								"visibility": "visible"
+							}
+						},
+						{
+							"id": "set-visible",
+							"objectClass": "TouchRight2",
+							"sid": 884794141693730,
+							"parameters": {
+								"visibility": "visible"
+							}
+						},
+						{
+							"id": "set-visible",
+							"objectClass": "TouchRight3",
+							"sid": 389383891875315,
+							"parameters": {
+								"visibility": "visible"
+							}
+						}
+					],
+					"sid": 352181206384947
+				}
+			]
 		},
 		{
 			"eventType": "block",
@@ -615,24 +657,74 @@
 				{
 					"id": "is-touching-object",
 					"objectClass": "Touch",
-					"sid": 135634262630404,
+					"sid": 890599259836759,
 					"parameters": {
-						"object": "TouchUp"
+						"object": "TouchRight3"
 					}
 				}
 			],
 			"actions": [
 				{
-					"id": "set-vector-y",
+					"id": "simulate-control",
 					"objectClass": "PlayerBox",
-					"sid": 296180323686805,
+					"sid": 785342709374825,
 					"behaviorType": "Platform",
 					"parameters": {
-						"vector-y": "-650"
+						"control": "jump"
 					}
 				}
 			],
 			"sid": 425780530907796
+		},
+		{
+			"eventType": "block",
+			"conditions": [
+				{
+					"id": "is-touching-object",
+					"objectClass": "Touch",
+					"sid": 115248016704903,
+					"parameters": {
+						"object": "TouchRight"
+					}
+				}
+			],
+			"actions": [
+				{
+					"id": "simulate-control",
+					"objectClass": "PlayerBox",
+					"sid": 332626851549276,
+					"behaviorType": "Platform",
+					"parameters": {
+						"control": "right"
+					}
+				}
+			],
+			"sid": 809531908652606
+		},
+		{
+			"eventType": "block",
+			"conditions": [
+				{
+					"id": "is-touching-object",
+					"objectClass": "Touch",
+					"sid": 902461067220987,
+					"parameters": {
+						"object": "TouchRight2"
+					}
+				}
+			],
+			"actions": [
+				{
+					"id": "simulate-control",
+					"objectClass": "PlayerBox",
+					"sid": 942758191477820,
+					"behaviorType": "Platform",
+					"parameters": {
+						"control": "left"
+					}
+				}
+			],
+			"sid": 286410921811751
 		}
 	],
 	"sid": 904423654815720
