Unit3/An_Apple_A_Day/eventSheets/Event sheet 1.json (before)
{
	"name": "Event sheet 1",
	"events": [
		{
			"eventType": "variable",
			"name": "Lane1",
			"type": "number",
			"initialValue": "70",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 140743315293609
		},
		{
			"eventType": "variable",
			"name": "Lane2",
			"type": "number",
			"initialValue": "206",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 460696759819798
		},
		{
			"eventType": "variable",
			"name": "Lane3",
			"type": "number",
			"initialValue": "342",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 772764974298657
		},
		{
			"eventType": "variable",
			"name": "Touch_Start",
			"type": "number",
			"initialValue": "0",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 534439465454091
		},
		{
			"eventType": "variable",
			"name": "Speed",
			"type": "number",
			"initialValue": "0.5",
			"comment": "interval between spawns and between items lowering, smaller is faster",
			"isStatic": false,
			"isConstant": false,
			"sid": 296705921990787
		},
		{
			"eventType": "variable",
			"name": "Smoothness",
			"type": "number",
			"initialValue": "4",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 357577797889992
		},
		{
			"eventType": "variable",
			"name": "GameEnabled",
			"type": "boolean",
			"initialValue": "false",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 985605236032721
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-clicked",
					"objectClass": "Button",
					"sid": 907361080845034
				}
			],
			"actions": [
				{
					"id": "set-visible",
					"objectClass": "Title",
					"sid": 880708201183676,
					"parameters": {
						"visibility": "invisible"
					}
				},
				{
					"id": "set-visible",
					"objectClass": "Button",
					"sid": 761895227788367,
					"parameters": {
						"visibility": "invisible"
					}
				},
				{
					"id": "set-visible",
					"objectClass": "Player_Static",
					"sid": 594891960652433,
					"parameters": {
						"visibility": "invisible"
					}
				},
				{
					"id": "set-visible",
					"objectClass": "Player_Animation",
					"sid": 209029568120250,
					"parameters": {
						"visibility": "visible"
					}
				},
				{
					"id": "set-time-scale",
					"objectClass": "System",
					"sid": 881982116223465,
					"parameters": {
						"time-scale": "1.0"
					}
				},
				{
					"id": "toggle-boolean-eventvar",
					"objectClass": "System",
					"sid": 242627315346997,
					"parameters": {
						"variable": "GameEnabled"
					}
				}
			],
			"sid": 204868023239304
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "compare-boolean-eventvar",
					"objectClass": "System",
					"sid": 220263925460166,
					"parameters": {
						"variable": "GameEnabled"
					}
				}
			],
			"actions": [],
			"sid": 707772996067295,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 441773157307477,
							"parameters": {
								"key": 37
							}
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 600179499987936,
							"parameters": {
								"first-value": "PlayerBox.X",
								"comparison": 4,
								"second-value": "200"
							}
						}
					],
					"actions": [
						{
							"id": "move-at-angle",
							"objectClass": "PlayerBox",
							"sid": 436941687260989,
							"parameters": {
								"angle": "180",
								"distance": "136"
							}
						}
					],
					"sid": 332623892616114
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 954669027717419,
							"parameters": {
								"key": 39
							}
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 178153263836351,
							"parameters": {
								"first-value": "PlayerBox.X",
								"comparison": 2,
								"second-value": "250"
							}
						}
					],
					"actions": [
						{
							"id": "move-at-angle",
							"objectClass": "PlayerBox",
							"sid": 423724172025336,
							"parameters": {
								"angle": "0",
								"distance": "136"
							}
						}
					],
					"sid": 140353131283685
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-any-touch-start",
							"objectClass": "Touch",
							"sid": 524504217780572
						}
					],
					"actions": [
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 886025447064202,
							"parameters": {
								"variable": "Touch_Start",
								"value": "Touch.AbsoluteX"
							}
						}
					],
					"sid": 223685026707691
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-any-touch-end",
							"objectClass": "Touch",
							"sid": 395427424302738
						}
					],
					"actions": [],
					"sid": 572204891617786,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-eventvar",
									"objectClass": "System",
									"sid": 785761844236152,
									"parameters": {
										"variable": "Touch_Start",
										"comparison": 4,
										"value": "Touch.AbsoluteX"
									}
								},
								{
									"id": "compare-two-values",
									"objectClass": "System",
									"sid": 672376795135737,
									"parameters": {
										"first-value": "PlayerBox.X",
										"comparison": 4,
										"second-value": "200"
									}
								}
							],
							"actions": [
								{
									"id": "move-at-angle",
									"objectClass": "PlayerBox",
									"sid": 185385651382636,
									"parameters": {
										"angle": "180",
										"distance": "136"
									}
								}
							],
							"sid": 651969319208013
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-eventvar",
									"objectClass": "System",
									"sid": 407029405199722,
									"parameters": {
										"variable": "Touch_Start",
										"comparison": 2,
										"value": "Touch.AbsoluteX"
									}
								},
								{
									"id": "compare-two-values",
									"objectClass": "System",
									"sid": 370510980879472,
									"parameters": {
										"first-value": "PlayerBox.X",
										"comparison": 2,
										"second-value": "250"
									}
								}
							],
							"actions": [
								{
									"id": "move-at-angle",
									"objectClass": "PlayerBox",
									"sid": 783458257814028,
									"parameters": {
										"angle": "0",
										"distance": "136"
									}
								}
							],
							"sid": 153721533137605
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 887409107032930
						}
					],
					"actions": [
						{
							"id": "set-position",
							"objectClass": "Player_Animation",
							"sid": 365251233188669,
							"parameters": {
								"x": "PlayerBox.X",
								"y": "PlayerBox.Y"
							}
						}
					],
					"sid": 709446999286269
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 256508922175606,
							"parameters": {
								"interval-seconds": "Speed * 2"
							}
						}
					],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 374717724565224,
							"parameters": {
								"object-to-create": "Apple",
								"layer": "1",
								"x": "choose(Lane1, Lane2, Lane3)",
								"y": "-43.5",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "set-scale",
							"objectClass": "Apple",
							"sid": 515312844925607,
							"parameters": {
								"scale": "3"
							}
						},
						{
							"id": "set-time-scale",
							"objectClass": "System",
							"sid": 832228462207426,
							"parameters": {
								"time-scale": "roundToDp(timescale + 0.02, 2)"
							}
						}
					],
					"sid": 949242374829538
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 935705921138474,
							"parameters": {
								"interval-seconds": "Speed * 4"
							}
						},
						{
							"id": "compare-eventvar",
							"objectClass": "System",
							"sid": 845641946850987,
							"parameters": {
								"variable": "Speed",
								"comparison": 5,
								"value": "0.25"
							}
						}
					],
					"actions": [
						{
							"id": "subtract-from-eventvar",
							"objectClass": "System",
							"sid": 263573668873464,
							"parameters": {
								"variable": "Speed",
								"value": "0.01"
							}
						},
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 258536124293777,
							"parameters": {
								"variable": "Speed",
								"value": "roundToDp(Speed, 2)"
							}
						}
					],
					"sid": 610968371018079,
					"disabled": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 389215001012221,
							"parameters": {
								"interval-seconds": "Speed "
							}
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 821219220562714,
							"parameters": {
								"first-value": "floor(random(4))",
								"comparison": 0,
								"second-value": "0"
							}
						}
					],
					"actions": [
						{
							"callFunction": "SpawnSyringe",
							"sid": 344417849285551
						}
					],
					"sid": 772078705537782
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 416611677499467,
							"parameters": {
								"interval-seconds": "Speed/Smoothness"
							}
						}
					],
					"actions": [
						{
							"id": "move-at-angle",
							"objectClass": "TiledBackground",
							"sid": 165860218536897,
							"parameters": {
								"angle": "90",
								"distance": "80 / Smoothness"
							}
						}
					],
					"sid": 108059241926417,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "for-each",
									"objectClass": "System",
									"sid": 868524443836885,
									"parameters": {
										"object": "Syringe"
									}
								}
							],
							"actions": [
								{
									"id": "set-position",
									"objectClass": "Syringe",
									"sid": 347513642225765,
									"parameters": {
										"x": "Self.x",
										"y": "Self.y + 80 / Smoothness"
									}
								}
							],
							"sid": 729196216987567
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "for-each",
									"objectClass": "System",
									"sid": 704136902597914,
									"parameters": {
										"object": "Apple"
									}
								}
							],
							"actions": [
								{
									"id": "set-position",
									"objectClass": "Apple",
									"sid": 225731723171310,
									"parameters": {
										"x": "Self.x",
										"y": "Self.y + 80 / Smoothness"
									}
								}
							],
							"sid": 511174299143659,
							"children": [
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "is-on-screen",
											"objectClass": "Apple",
											"sid": 656383252253482,
											"isInverted": true
										}
									],
									"actions": [
										{
											"id": "destroy",
											"objectClass": "Apple",
											"sid": 208627727512400
										}
									],
									"sid": 812170078858716
								}
							]
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-y",
									"objectClass": "TiledBackground",
									"sid": 484464151385098,
									"parameters": {
										"comparison": 5,
										"y-co-ordinate": "0"
									}
								}
							],
							"actions": [
								{
									"id": "set-y",
									"objectClass": "TiledBackground",
									"sid": 348616192706312,
									"parameters": {
										"y": "-1028"
									}
								}
							],
							"sid": 480361513059598
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "PlayerBox",
							"sid": 299277880926165,
							"parameters": {
								"object": "Apple"
							}
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "//TODO ADD DEATH FUNCTION"
						},
						{
							"id": "toggle-boolean-eventvar",
							"objectClass": "System",
							"sid": 766797871940976,
							"parameters": {
								"variable": "GameEnabled"
							}
						},
						{
							"id": "set-visible",
							"objectClass": "Player_Static",
							"sid": 676106503527784,
							"parameters": {
								"visibility": "visible"
							}
						},
						{
							"id": "set-visible",
							"objectClass": "Player_Animation",
							"sid": 536891587663216,
							"parameters": {
								"visibility": "invisible"
							}
						}
					],
					"sid": 970754364493515
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "PlayerBox",
							"sid": 743642175172076,
							"parameters": {
								"object": "Syringe"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "Syringe",
							"sid": 722932025224019
						}
					],
					"sid": 775472849717879
				}
			]
		},
		{
			"functionName": "SpawnSyringe",
			"functionDescription": "",
			"functionCategory": "",
			"functionReturnType": "none",
			"functionCopyPicked": false,
			"functionIsAsync": false,
			"functionParameters": [],
			"eventType": "function-block",
			"conditions": [],
			"actions": [
				{
					"id": "create-object",
					"objectClass": "System",
					"sid": 838117886945057,
					"parameters": {
						"object-to-create": "Syringe",
						"layer": "1",
						"x": "choose(Lane1, Lane2, Lane3)",
						"y": "-43.5",
						"create-hierarchy": false,
						"template-name": "\"\""
					}
				},
				{
					"id": "set-size",
					"objectClass": "Syringe",
					"sid": 205860554200080,
					"parameters": {
						"width": "81",
						"height": "81"
					}
				}
			],
			"sid": 690481022892395,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Syringe",
							"sid": 637959651783689,
							"parameters": {
								"object": "Apple"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "Syringe",
							"sid": 847143784078470
						},
						{
							"callFunction": "SpawnSyringe",
							"sid": 672534846868132,
							"disabled": true
						}
					],
					"sid": 619268607029247
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-overlapping-another-object",
					"objectClass": "Apple",
					"sid": 218022067695894,
					"parameters": {
						"object": "Syringe"
					}
				}
			],
			"actions": [
				{
					"id": "destroy",
					"objectClass": "Syringe",
					"sid": 504452022330811
				}
			],
			"sid": 927522758251478
		}
	],
	"sid": 702960562609309
}

Unit3/An_Apple_A_Day/eventSheets/Event sheet 1.json (after)
{
	"name": "Event sheet 1",
	"events": [
		{
			"eventType": "variable",
			"name": "Lane1",
			"type": "number",
			"initialValue": "70",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 140743315293609
		},
		{
			"eventType": "variable",
			"name": "Lane2",
			"type": "number",
			"initialValue": "206",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 460696759819798
		},
		{
			"eventType": "variable",
			"name": "Lane3",
			"type": "number",
			"initialValue": "342",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 772764974298657
		},
		{
			"eventType": "variable",
			"name": "Touch_Start",
			"type": "number",
			"initialValue": "0",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 534439465454091
		},
		{
			"eventType": "variable",
			"name": "Speed",
			"type": "number",
			"initialValue": "0.5",
			"comment": "interval between spawns and between items lowering, smaller is faster",
			"isStatic": false,
			"isConstant": false,
			"sid": 296705921990787
		},
		{
			"eventType": "variable",
			"name": "Smoothness",
			"type": "number",
			"initialValue": "4",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 357577797889992
		},
		{
			"eventType": "variable",
			"name": "GameEnabled",
			"type": "boolean",
			"initialValue": "false",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 985605236032721
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 886244156913590
				}
			],
			"actions": [
				{
					"id": "play",
					"objectClass": "Audio",
					"sid": 175783811292302,
					"parameters": {
						"audio-file": "game design-main menu",
						"loop": "looping",
						"volume": "0",
						"stereo-pan": "0",
						"tag-optional": "\"\""
					}
				}
			],
			"sid": 934387585280783
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-clicked",
					"objectClass": "Button",
					"sid": 907361080845034
				}
			],
			"actions": [
				{
					"id": "set-visible",
					"objectClass": "Title",
					"sid": 880708201183676,
					"parameters": {
						"visibility": "invisible"
					}
				},
				{
					"id": "set-visible",
					"objectClass": "Button",
					"sid": 761895227788367,
					"parameters": {
						"visibility": "invisible"
					}
				},
				{
					"id": "set-visible",
					"objectClass": "Player_Static",
					"sid": 594891960652433,
					"parameters": {
						"visibility": "invisible"
					}
				},
				{
					"id": "set-visible",
					"objectClass": "Player_Animation",
					"sid": 209029568120250,
					"parameters": {
						"visibility": "visible"
					}
				},
				{
					"id": "set-time-scale",
					"objectClass": "System",
					"sid": 881982116223465,
					"parameters": {
						"time-scale": "1.0"
					}
				},
				{
					"id": "toggle-boolean-eventvar",
					"objectClass": "System",
					"sid": 242627315346997,
					"parameters": {
						"variable": "GameEnabled"
					}
				}
			],
			"sid": 204868023239304
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "compare-boolean-eventvar",
					"objectClass": "System",
					"sid": 220263925460166,
					"parameters": {
						"variable": "GameEnabled"
					}
				}
			],
			"actions": [],
			"sid": 707772996067295,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 441773157307477,
							"parameters": {
								"key": 37
							}
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 600179499987936,
							"parameters": {
								"first-value": "PlayerBox.X",
								"comparison": 4,
								"second-value": "200"
							}
						}
					],
					"actions": [
						{
							"id": "move-at-angle",
							"objectClass": "PlayerBox",
							"sid": 436941687260989,
							"parameters": {
								"angle": "180",
								"distance": "136"
							}
						}
					],
					"sid": 332623892616114
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-key-pressed",
							"objectClass": "Keyboard",
							"sid": 954669027717419,
							"parameters": {
								"key": 39
							}
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 178153263836351,
							"parameters": {
								"first-value": "PlayerBox.X",
								"comparison": 2,
								"second-value": "250"
							}
						}
					],
					"actions": [
						{
							"id": "move-at-angle",
							"objectClass": "PlayerBox",
							"sid": 423724172025336,
							"parameters": {
								"angle": "0",
								"distance": "136"
							}
						}
					],
					"sid": 140353131283685
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-any-touch-start",
							"objectClass": "Touch",
							"sid": 524504217780572
						}
					],
					"actions": [
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 886025447064202,
							"parameters": {
								"variable": "Touch_Start",
								"value": "Touch.AbsoluteX"
							}
						}
					],
					"sid": 223685026707691
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-any-touch-end",
							"objectClass": "Touch",
							"sid": 395427424302738
						}
					],
					"actions": [],
					"sid": 572204891617786,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-eventvar",
									"objectClass": "System",
									"sid": 785761844236152,
									"parameters": {
										"variable": "Touch_Start",
										"comparison": 4,
										"value": "Touch.AbsoluteX"
									}
								},
								{
									"id": "compare-two-values",
									"objectClass": "System",
									"sid": 672376795135737,
									"parameters": {
										"first-value": "PlayerBox.X",
										"comparison": 4,
										"second-value": "200"
									}
								}
							],
							"actions": [
								{
									"id": "move-at-angle",
									"objectClass": "PlayerBox",
									"sid": 185385651382636,
									"parameters": {
										"angle": "180",
										"distance": "136"
									}
								}
							],
							"sid": 651969319208013
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-eventvar",
									"objectClass": "System",
									"sid": 407029405199722,
									"parameters": {
										"variable": "Touch_Start",
										"comparison": 2,
										"value": "Touch.AbsoluteX"
									}
								},
								{
									"id": "compare-two-values",
									"objectClass": "System",
									"sid": 370510980879472,
									"parameters": {
										"first-value": "PlayerBox.X",
										"comparison": 2,
										"second-value": "250"
									}
								}
							],
							"actions": [
								{
									"id": "move-at-angle",
									"objectClass": "PlayerBox",
									"sid": 783458257814028,
									"parameters": {
										"angle": "0",
										"distance": "136"
									}
								}
							],
							"sid": 153721533137605
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-tick",
							"objectClass": "System",
							"sid": 887409107032930
						}
					],
					"actions": [
						{
							"id": "set-position",
							"objectClass": "Player_Animation",
							"sid": 365251233188669,
							"parameters": {
								"x": "PlayerBox.X",
								"y": "PlayerBox.Y"
							}
						}
					],
					"sid": 709446999286269
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 256508922175606,
							"parameters": {
								"interval-seconds": "Speed * 2"
							}
						}
					],
					"actions": [
						{
							"id": "create-object",
							"objectClass": "System",
							"sid": 374717724565224,
							"parameters": {
								"object-to-create": "Apple",
								"layer": "1",
								"x": "choose(Lane1, Lane2, Lane3)",
								"y": "-43.5",
								"create-hierarchy": false,
								"template-name": "\"\""
							}
						},
						{
							"id": "set-scale",
							"objectClass": "Apple",
							"sid": 515312844925607,
							"parameters": {
								"scale": "3"
							}
						},
						{
							"id": "set-time-scale",
							"objectClass": "System",
							"sid": 832228462207426,
							"parameters": {
								"time-scale": "roundToDp(timescale + 0.02, 2)"
							}
						}
					],
					"sid": 949242374829538
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 935705921138474,
							"parameters": {
								"interval-seconds": "Speed * 4"
							}
						},
						{
							"id": "compare-eventvar",
							"objectClass": "System",
							"sid": 845641946850987,
							"parameters": {
								"variable": "Speed",
								"comparison": 5,
								"value": "0.25"
							}
						}
					],
					"actions": [
						{
							"id": "subtract-from-eventvar",
							"objectClass": "System",
							"sid": 263573668873464,
							"parameters": {
								"variable": "Speed",
								"value": "0.01"
							}
						},
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 258536124293777,
							"parameters": {
								"variable": "Speed",
								"value": "roundToDp(Speed, 2)"
							}
						}
					],
					"sid": 610968371018079,
					"disabled": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 389215001012221,
							"parameters": {
								"interval-seconds": "Speed "
							}
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 821219220562714,
							"parameters": {
								"first-value": "floor(random(4))",
								"comparison": 0,
								"second-value": "0"
							}
						}
					],
					"actions": [
						{
							"callFunction": "SpawnSyringe",
							"sid": 344417849285551
						}
					],
					"sid": 772078705537782
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "every-x-seconds",
							"objectClass": "System",
							"sid": 416611677499467,
							"parameters": {
								"interval-seconds": "Speed/Smoothness"
							}
						}
					],
					"actions": [
						{
							"id": "move-at-angle",
							"objectClass": "TiledBackground",
							"sid": 165860218536897,
							"parameters": {
								"angle": "90",
								"distance": "80 / Smoothness"
							}
						}
					],
					"sid": 108059241926417,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "for-each",
									"objectClass": "System",
									"sid": 868524443836885,
									"parameters": {
										"object": "Syringe"
									}
								}
							],
							"actions": [
								{
									"id": "set-position",
									"objectClass": "Syringe",
									"sid": 347513642225765,
									"parameters": {
										"x": "Self.x",
										"y": "Self.y + 80 / Smoothness"
									}
								}
							],
							"sid": 729196216987567
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "for-each",
									"objectClass": "System",
									"sid": 704136902597914,
									"parameters": {
										"object": "Apple"
									}
								}
							],
							"actions": [
								{
									"id": "set-position",
									"objectClass": "Apple",
									"sid": 225731723171310,
									"parameters": {
										"x": "Self.x",
										"y": "Self.y + 80 / Smoothness"
									}
								}
							],
							"sid": 511174299143659,
							"children": [
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "is-on-screen",
											"objectClass": "Apple",
											"sid": 656383252253482,
											"isInverted": true
										}
									],
									"actions": [
										{
											"id": "destroy",
											"objectClass": "Apple",
											"sid": 208627727512400
										}
									],
									"sid": 812170078858716
								}
							]
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "compare-y",
									"objectClass": "TiledBackground",
									"sid": 484464151385098,
									"parameters": {
										"comparison": 5,
										"y-co-ordinate": "0"
									}
								}
							],
							"actions": [
								{
									"id": "set-y",
									"objectClass": "TiledBackground",
									"sid": 348616192706312,
									"parameters": {
										"y": "-1028"
									}
								}
							],
							"sid": 480361513059598
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "PlayerBox",
							"sid": 299277880926165,
							"parameters": {
								"object": "Apple"
							}
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "//TODO ADD DEATH FUNCTION"
						},
						{
							"id": "toggle-boolean-eventvar",
							"objectClass": "System",
							"sid": 766797871940976,
							"parameters": {
								"variable": "GameEnabled"
							}
						},
						{
							"id": "set-visible",
							"objectClass": "Player_Static",
							"sid": 676106503527784,
							"parameters": {
								"visibility": "visible"
							}
						},
						{
							"id": "set-visible",
							"objectClass": "Player_Animation",
							"sid": 536891587663216,
							"parameters": {
								"visibility": "invisible"
							}
						}
					],
					"sid": 970754364493515
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "PlayerBox",
							"sid": 743642175172076,
							"parameters": {
								"object": "Syringe"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "Syringe",
							"sid": 722932025224019
						}
					],
					"sid": 775472849717879
				}
			]
		},
		{
			"functionName": "SpawnSyringe",
			"functionDescription": "",
			"functionCategory": "",
			"functionReturnType": "none",
			"functionCopyPicked": false,
			"functionIsAsync": false,
			"functionParameters": [],
			"eventType": "function-block",
			"conditions": [],
			"actions": [
				{
					"id": "create-object",
					"objectClass": "System",
					"sid": 838117886945057,
					"parameters": {
						"object-to-create": "Syringe",
						"layer": "1",
						"x": "choose(Lane1, Lane2, Lane3)",
						"y": "-43.5",
						"create-hierarchy": false,
						"template-name": "\"\""
					}
				},
				{
					"id": "set-size",
					"objectClass": "Syringe",
					"sid": 205860554200080,
					"parameters": {
						"width": "81",
						"height": "81"
					}
				}
			],
			"sid": 690481022892395,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-overlapping-another-object",
							"objectClass": "Syringe",
							"sid": 637959651783689,
							"parameters": {
								"object": "Apple"
							}
						}
					],
					"actions": [
						{
							"id": "destroy",
							"objectClass": "Syringe",
							"sid": 847143784078470
						},
						{
							"callFunction": "SpawnSyringe",
							"sid": 672534846868132,
							"disabled": true
						}
					],
					"sid": 619268607029247
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-overlapping-another-object",
					"objectClass": "Apple",
					"sid": 218022067695894,
					"parameters": {
						"object": "Syringe"
					}
				}
			],
			"actions": [
				{
					"id": "destroy",
					"objectClass": "Syringe",
					"sid": 504452022330811
				}
			],
			"sid": 927522758251478
		}
	],
	"sid": 702960562609309
}

Unit3/An_Apple_A_Day/eventSheets/Event sheet 1.json (diff)
@@ -75,6 +75,31 @@
 			"eventType": "block",
 			"conditions": [
 				{
+					"id": "on-start-of-layout",
+					"objectClass": "System",
+					"sid": 886244156913590
+				}
+			],
+			"actions": [
+				{
+					"id": "play",
+					"objectClass": "Audio",
+					"sid": 175783811292302,
+					"parameters": {
+						"audio-file": "game design-main menu",
+						"loop": "looping",
+						"volume": "0",
+						"stereo-pan": "0",
+						"tag-optional": "\"\""
+					}
+				}
+			],
+			"sid": 934387585280783
+		},
+		{
+			"eventType": "block",
+			"conditions": [
+				{
 					"id": "on-clicked",
 					"objectClass": "Button",
 					"sid": 907361080845034
