Unit1/Basic_Platformer/layouts/end screen.json (before)
{
	"name": "End Screen",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "EndText",
					"properties": {
						"text": "",
						"enable-bbcode": true,
						"font": "Arial",
						"size": 50,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							0.7686274509803922,
							0.8117647058823529,
							0.18823529411764706,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "center"
					},
					"uid": 41,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 640,
						"y": 360,
						"width": 469,
						"height": 125,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"type": "button",
						"text": "RETRY",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"auto-font-size": true,
						"checked": false,
						"id": "",
						"class": ""
					},
					"uid": 42,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 604,
						"y": 500,
						"width": 72,
						"height": 24,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "txtScore",
					"properties": {
						"text": "Text",
						"enable-bbcode": true,
						"font": "Arial",
						"size": 35,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							0.9058823529411765,
							0.7725490196078432,
							0.29411764705882354,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "top",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 44,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 500,
						"y": 423,
						"width": 282,
						"height": 60,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 911343949735317,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 338390856018743,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1280,
	"height": 720,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Event sheet 2"
}

Unit1/Basic_Platformer/layouts/end screen.json (after)
{
	"name": "End Screen",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "EndText",
					"properties": {
						"text": "",
						"enable-bbcode": true,
						"font": "Arial",
						"size": 50,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							0.7686274509803922,
							0.8117647058823529,
							0.18823529411764706,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "center"
					},
					"uid": 41,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 640,
						"y": 360,
						"width": 469,
						"height": 125,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Button",
					"properties": {
						"type": "button",
						"text": "RETRY",
						"tooltip": "",
						"initially-visible": true,
						"enabled": true,
						"auto-font-size": false,
						"checked": false,
						"id": "",
						"class": "button"
					},
					"uid": 42,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 513,
						"y": 498,
						"width": 258.2285809123382,
						"height": 86,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						]
					}
				},
				{
					"type": "txtScore",
					"properties": {
						"text": "Text",
						"enable-bbcode": true,
						"font": "Arial",
						"size": 35,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							0.9058823529411765,
							0.7725490196078432,
							0.29411764705882354,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "top",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 44,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 500,
						"y": 423,
						"width": 282,
						"height": 60,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 911343949735317,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 338390856018743,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1280,
	"height": 720,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "Event sheet 2"
}

Unit1/Basic_Platformer/layouts/end screen.json (diff)
@@ -56,19 +56,19 @@
 						"tooltip": "",
 						"initially-visible": true,
 						"enabled": true,
-						"auto-font-size": true,
+						"auto-font-size": false,
 						"checked": false,
 						"id": "",
-						"class": ""
+						"class": "button"
 					},
 					"uid": 42,
 					"instanceVariables": {},
 					"behaviors": {},
 					"world": {
-						"x": 604,
-						"y": 500,
-						"width": 72,
-						"height": 24,
+						"x": 513,
+						"y": 498,
+						"width": 258.2285809123382,
+						"height": 86,
 						"originX": 0,
 						"originY": 0,
 						"color": [
